@string{AGU = "Amer.\ Geophys.\ Union"}
@string{AnnRevES = "Ann.\ Rev.\ Earth Planet.\ Sci."}
@string{AnnRevFM = "Ann.\ Rev.\ Fluid Mech."}
@string{AJS = "Am.\ J.\ Sci."}
@string{AM = "Am.\ Mineral."}
@string{BV = "Bull.\ Volcanol."}
@string{ChemGeol = "Chem.\ Geol."}
@string{CMP = "Contrib.\ Mineral.\ Petrol."}
@string{EOS = "EOS Trans.\ Amer.\ Geophys.\ Union"}
@string{EPSL = "Earth Plan.\ Sci.\ Lett."}
@string{GCA = "Geochim.\ Cosmochim.\ Acta"}
@string{GJI = "Geophys.\ J.\ Int."}
@string{GJRAS = "Geophys.\ J.\ R.\ Astr.\ Soc."}
@string{GAFD = "Geophys.\ Astrophys.\ Fluid Dynamics."}
@string{GRL = "Geophys.\ Res.\ Letts."}
@string{G3 = "Geochem.\ Geophys.\ Geosys."}
@string{JFM = "J.\ Fluid Mech."}
@string{JGR = "J.\ Geophys.\ Res."}
@string{JGeol = "J.\ Geol."}
@string{JPet = "J.\ Petrol."}
@string{JCompPhys = "J.\ Comput.\ Phys."}
@string{PEPI  = "Phys.\ Earth Planet.\ In."}
@string{PhilTrans  = "Phil.\ Trans.\ R.\ Soc.\ London A"}
@string{PhilTransB  = "Phil.\ Trans.\ R.\ Soc.\ London B"}
@string{PRL  = "Phys.\ Rev.\ Letts."}
@string{RevGeophys  = "Rev.\ Geophys."}

@Article{aharonov95,
  author =	 {E. Aharonov and J.A. Whitehead and P.B. Kelemen and
                  M. Spiegelman},
  journal =	 JGR,
  title =	 {Channeling Instability Of Upwelling Melt In The
                  Mantle},
  year =	 1995,
}

@Article{ahern79,
  author =	 {J.L. Ahern and D.L. Turcotte},
  journal =	 EPSL,
  title =	 {Magma Migration Beneath An Ocean Ridge},
  pages =	 {115--122},
  volume =	 45,
  year =	 1979,
}

@article{albers00,
  author =	 {M. Albers},
  journal =	 JCompPhys,
  title =	 {A Local Mesh Refinement Multigrid Method for 3-D
                  Convection Problems with Strongly Variable
                  Viscosity},
  number =	 1,
  pages =	 {126--150},
  volume =	 160,
  year =	 2000,
  doi =		 {10.1006/jcph.2000.6438}
}

@Book{alexiades93,
  author =	 {V. Alexiades and A.D. Solomon},
  title =	 {Mathematical Modeling of Melting and Freezing
                  Processes},
  publisher =	 {Hemisphere Publishing Corporation},
  year =	 1993,
}

@article{amestoy01,
  author =	 {Amestoy, PR and Duff, IS and L'Excellent, JY and
                  Koster, J},
  title =	 {{A fully asynchronous multifrontal solver using
                  distributed dynamic scheduling}},
  journal =	 {{SIAM Journal on Matrix Analysis and Applications}},
  year =	 2001,
  volume =	 23,
  number =	 1,
  pages =	 {15--41},
  note =	 {http://mumps.enseeiht.fr/}
}

@Article{archer05,
  author =	 {D Archer},
  journal =	 JGR,
  title =	 {Fate of fossil fuel \cotwo in geologic time},
  year =	 2005,
  doi =		 {10.1029/2004JC002625},
}

@Article{asimow03,
  author =	 {P.D. Asimow and C.H. Langmuir},
  journal =	 {Nature},
  title =	 {The importance of water to oceanic mantle melting
                  regimes},
  year =	 2003,
  doi =		 {10.1038/nature01429},
}

@article{asimow97,
  author =	 {Asimow, P.D. and Hirschmann, M.M. and Stolper, E.M.},
  title =	 {An analysis of variations in isentropic melt
                  productivity},
  journal =	 PhilTrans,
  year =	 1997,
  volume =	 355,
}

@article{asimow99,
  author =	 {Asimow, P.D. and Stolper, E.M.},
  title =	 {Steady-state mantle-melt interactions in one
                  dimension: {I}. {E}quilibrium transport and melt
                  focusing},
  journal =	 JPet,
  year =	 1999,
  volume =	 40,
}

@article{baker94,
  Author =	 {M.B. Baker and T.L. Grove and R. Price},
  Journal =	 CMP,
  Title =	 {Primitive basalts and andesites from the
                  {Mt. S}hasta region, {N. C}alifornia - products of
                  varying melt fraction and water content},
  Volume =	 118,
  Year =	 1994
}

@Article{bakerhebert09,
  author =	 {L. {Baker Hebert} and P. Antoshechkina and P. Asimow
                  and M. Gurnis},
  journal =	 EPSL,
  title =	 {Emergence of a low-viscosity channel in subduction
                  zones through the coupling of mantle flow and
                  thermodynamics},
  number =	 {3-4},
  pages =	 {243--256},
  volume =	 278,
  year =	 2009,
  doi =		 {10.1016/j.epsl.2008.12.013},
}

@Article{bangerth07,
  author =	 {W. Bangerth and R. Hartmann and G. Kanschat},
  title =	 {deal.{II} --- a general-purpose object-oriented
                  finite element library},
  journal =	 {ACM Trans. Math. Softw.},
  volume =	 33,
  number =	 4,
  doi =		 {10.1145/1268776.1268779},
  year =	 2007
}

@article{barcilon89,
  author =	 {Barcilon, V. and Lovera, O.},
  title =	 {Solitary waves in magma dynamics},
  journal =	 JFM,
  volume =	 204,
  pages =	 {121-133},
  year =	 1989
}

@Book{batchelor67,
  author =	 {G.K. Batchelor},
  title =	 {An Introduction to Fluid Mechanics},
  publisher =	 {Cambridge University Press},
  year =	 1967,
}

@Book{bear72,
  author =	 {J. Bear},
  title =	 {Dynamics of Fluids in Porous Media},
  publisher =	 {Elsevier},
  year =	 1972,
}

@Article{beerling02,
  author =	 {DJ Beerling and RA Berner},
  journal =	 {Global Biogeochem Cy},
  title =	 {Biogeochemical constraints on the
                  {Triassic-Jurassic} boundary carbon cycle event},
  year =	 2002,
  doi =		 {10.1029/2001GB001637},
}

@Article{bercovici01a,
  author =	 {D. Bercovici and Y. Ricard and G. Schubert},
  journal =	 JGR,
  title =	 {A two-phase model for compaction and damage
                  1. {G}eneral Theory},
  volume =	 106,
  year =	 2001,
}

@Article{bercovici01b,
  author =	 {D. Bercovici and Y. Ricard and G. Schubert},
  journal =	 JGR,
  title =	 {A two-phase model for compaction and damage
                  3. {A}pplications to shear localization and plate
                  boundary formation},
  volume =	 106,
  year =	 2001,
}

@Article{bercovici03,
  author =	 {D. Bercovici and Y. Ricard},
  journal =	 GJI,
  title =	 {Energetics of a two-phase model of lithospheric
                  damage, shear localization and plate-boundary
                  formation},
  volume =	 152,
  year =	 2003,
}

@Article{billen08,
  author =	 {M.I. Billen},
  title =	 {Modeling the Dynamics of Subducting Slabs},
  journal =	 AnnRevES,
  year =	 2008,
  volume =	 36,
  doi =		 {10.1146/annurev.earth36.031207.124129}
}

@Article{boudier72,
  author =	 {F. Boudier and A. Nicolas},
  title =	 {Fusion partielle gabbroique dans la lhertzolite de
                  {L}anzo},
  journal =	 {Bull. Suisse Mineral. Petrol.},
  year =	 1972,
  volume =	 52,
  pages =	 {39--56},
}

@Article{bouhifd07,
  author =	 {M.A. Bouhifd and P. Besson and P. Courtial and
                  C. Gerardin and A. Navrotsky and P. Richet},
  journal =	 CMP,
  title =	 {Thermochemistry and melting properties of basalt},
  pages =	 {689--698},
  volume =	 153,
  year =	 2007,
  doi =		 {10.1007/s00410-006-0170-8},
}

@Article{bourdon03,
  author =	 {B. Bourdon and S. Turner and A. Dosseto},
  journal =	 JGR,
  title =	 {Dehydration and partial melting in subduction zones:
                  Constraints from U-series disequilibria},
  number =	 {B6},
  pages =	 2291,
  volume =	 108,
  year =	 2003,
  doi =		 {10.1029/2002JB001839},
}

@Article{bown94,
  author =	 {J.W. Bown and R.S. White},
  journal =	 EPSL,
  title =	 {Variation with spreading rate of oceanic crustal
                  thickness and geochemistry},
  pages =	 {435--449},
  volume =	 121,
  year =	 1994
}

@Article{braun02,
  author =	 {M.G. Braun and P.B. Kelemen},
  journal =	 G3,
  title =	 {Dunite distribution in the {O}man ophiolite:
                  {I}mplications for melt flux through porous dunite
                  conduits},
  pages =	 8603,
  volume =	 3,
  year =	 2002,
  doi =		 {10.1029/2001GC000289},
}

@article{buck89,
  author =	 {Buck, W.R. and Su, W.S.},
  title =	 {Focused mantle upwelling below mid-ocean ridges due
                  to feedback between viscosity and melting},
  journal =	 GRL,
  year =	 1989,
  volume =	 16,
  number =	 7,
  pages =	 {641--644}
}

@article{bulau79,
  author =	 {Bulau, JR and Waff, HS and Tyburczy, JA},
  title =	 {{Mechanical and Thermodynamic Constraints on Fluid
                  Distribution in Partial Melts}},
  journal =	 JGR,
  year =	 1979,
  volume =	 84,
  pages =	 {6102--6108}
}

@article{bunge96,
  author =	 {H.-P. Bunge and M.A. Richards and J.R Baumgardner},
  journal =	 {Nature},
  pages =	 {436-438},
  title =	 {{The effect of depth dependent viscosity on the
                  planform of mantle convection}},
  volume =	 379,
  year =	 1996,
}

@Article{butler09,
  author =	 {S.L. Butler},
  title =	 {The effects of buoyancy on shear-induced melt bands
                  in a compacting porous medium},
  journal =	 PEPI,
  year =	 2009,
  volume =	 173,
  number =	 {1-2},
  pages =	 {51-59},
  doi =		 {10.1016/j.pepi.2008.10.022}
}

@article{butler12,
  author =	 {Butler, SL},
  title =	 {{Numerical Models of Shear-Induced Melt Band
                  Formation with Anisotropic Matrix Viscosity}},
  journal =	 PEPI,
  year =	 2012,
  volume =	 {200-201},
  pages =	 {28--36},
  doi =		 {10.1016/j.pepi.2012.03.011}
}

@Article{cagnioncle07,
  author =	 {A.-M. Cagnioncle and E.M. Parmentier and
                  L.T. {Elkins-Tanton}},
  journal =	 JGR,
  title =	 {Effect of solid flow above a subducting slab on
                  water distribution and melting at convergent plate
                  boundaries},
  volume =	 112,
  year =	 2007,
  doi =		 {10.1029/2007JB004934},
}

@InProceedings{cai97,
  author =	 {{X.-C.} Cai and D.E. Keyes and V. Venkatakrishnan},
  title =	 {{N}ewton-{K}rylov-{S}chwarz: {A}n implicit solver
                  for {CFD}},
  booktitle =	 {Proceedings of the Eighth International Conference
                  on Domain Decomposition Methods},
  pages =	 {387--400},
  year =	 1997,
}

@article{cameron03,
  Author =	 {BI Cameron and JA Walker and MJ Carr and LC Patino
                  and O Matias and MD Feigenson},
  Journal =	 {Journal of Volcanology and Geothermal Research},
  Number =	 {1-4},
  Pages =	 {21--50},
  Title =	 {Flux versus decompression melting at stratovolcanoes
                  in southeastern {G}uatemala},
  Volume =	 119,
  Year =	 2003,
}

@Article{carbotte04,
  author =	 {S.M. Carbotte and C. Small and K. Donnelly},
  title =	 {The influence of ridge migration on the magmatic
                  segmentation of mid-ocean ridges},
  journal =	 {Nature},
  year =	 2004,
  volume =	 429,
}

@Article{cheadle04,
  author =	 {M.J. Cheadle and M.T. Elliott and D. McKenzie},
  journal =	 {Geology},
  title =	 {Percolation threshold and permeability of
                  crystallizing igneous rocks: The importance of
                  textural equilibrium},
  pages =	 {757--760},
  volume =	 32,
  year =	 2004
}

@Article{choblet01,
  author =	 {G. Choblet and E.M. Parmentier},
  journal =	 EPSL,
  title =	 {Mantle upwelling and melting beneath slow spreading
                  centers: effects of variable rheology and melt
                  productivity},
  pages =	 {589--604},
  volume =	 184,
  year =	 2001,
}

@article{christensen87,
  author =	 {Christensen, U.R.},
  title =	 {{Some geodynamical effects of anisotropic
                  viscosity}},
  journal =	 {Geophysical Journal Of The Royal Astronomical
                  Society},
  year =	 1987,
  volume =	 91,
  number =	 3,
  pages =	 {711--736}
}

@article{conder02,
  author =	 {Conder, J.A. and Wiens, D.A. and Morris, J.},
  title =	 {On the decompression melting structure at volcanic
                  arcs and back-arc spreading centers},
  journal =	 {Geophys. Res. Letts.},
  year =	 2002,
  volume =	 29,
  number =	 15,
}

@Article{cooper89,
  author =	 {R.F. Cooper and D.L. Kohlstedt and K. Chyung},
  journal =	 {Acta Metall},
  title =	 {Solution-precipitation enhanced creep in
                  solid–liquid aggregates which display a non-zero
                  dihedral angle},
  pages =	 {1759--1771},
  volume =	 37,
  year =	 1989,
}

@Article{cooper90,
  author =	 {R.F. Cooper},
  journal =	 JGR,
  title =	 {Differential stress-induced melt migration - an
                  experimental approach},
  number =	 {B5},
  pages =	 {6979--6992},
  volume =	 95,
  year =	 1990,
}

@Article{cordery92,
  author =	 {M.J. Cordery and J. {Phipps Morgan}},
  journal =	 EPSL,
  title =	 {Melting and mantle flow beneath a midocean spreading
                  center},
  number =	 {2-4},
  pages =	 {493--516},
  volume =	 111,
  year =	 1992,
}

@Article{cordery93,
  author =	 {M.J. Cordery and J. {Phipps Morgan}},
  journal =	 JGR,
  title =	 {Convection and melting at midocean ridges},
  number =	 {B11},
  pages =	 {19477--19503},
  volume =	 98,
  year =	 1993,
}

@Article{currie67,
  author =	 {I.G. Currie},
  title =	 {The effect of heating rate on the stability of
                  stationary fluids},
  journal =	 JFM,
  year =	 1967,
  volume =	 29,
  pages =	 {337--347},
}

@Article{daines97,
  author =	 {M.J. Daines and D.L. Kohlstedt},
  journal =	 JGR,
  title =	 {Influence of deformation on melt topology in
                  peridotites},
  pages =	 {10257--10271},
  volume =	 102,
  year =	 1997
}

@Article{dasgupta06a,
  author =	 {R Dasgupta and MM Hirschmann},
  journal =	 {Nature},
  title =	 {Melting in the {E}arth's deep upper mantle caused by
                  carbon dioxide},
  year =	 2006,
  doi =		 {10.1038/nature04612},
}

@Article{dasgupta06b,
  author =	 {R Dasgupta and MM Hirschmann and K Stalker},
  journal =	 JPet,
  title =	 {Immiscible transition from carbonate-rich to
                  silicate-rich melts in the 3 {GPa} melting interval
                  of eclogite plus \cotwo and genesis of
                  silica-undersaturated ocean island lavas},
  year =	 2006,
  doi =		 {10.1093/petrology/egi088},
}

@Article{dasgupta07a,
  author =	 {R Dasgupta and MM Hirschmann and ND Smith},
  journal =	 JPet,
  title =	 {Partial melting experiments of peridotite \cotwo at
                  3 {GPa} and genesis of alkalic ocean island basalts},
  year =	 2007,
  doi =		 {10.1093/petrology/egm053},
}

@Article{dasgupta07b,
  author =	 {R Dasgupta and MM Hirschmann and ND Smith},
  journal =	 {Geology},
  title =	 {Water follows carbon: \cotwo incites deep silicate
                  melting and dehydration beneath mid-ocean ridges},
  year =	 2007,
  doi =		 {10.1130/G22856A.1},
}

@Article{dasgupta09,
  author =	 {R Dasgupta and MM Hirschmann and WF McDonough and M
                  Spiegelman and AC Withers},
  journal =	 {Chem Geol},
  title =	 {Trace element partitioning between garnet lherzolite
                  and carbonatite at 6.6 and 8.6 {GPa} with
                  applications to the geochemistry of the mantle and
                  of mantle-derived melts},
  year =	 2009,
  doi =		 {10.1016/j.chemgeo.2009.02.004},
}

@InCollection{davaille07,
  author =	 {A. Davaille and A. Limare},
  title =	 {Laboratory studies of mantle convection},
  booktitle =	 {Mantle Dynamics},
  volume =	 7,
  year =	 2007,
  series =	 {Treatise on Geophysics},
}

@article{davies92,
  author =	 {JH Davies and DJ Stevenson},
  journal =	 JGR,
  title =	 {Physical model of source region of subduction zones
                  volcanics},
  number =	 {B2},
  pages =	 {2037--2070},
  volume =	 97,
  year =	 1992,
}

@Book{degroot84,
  author =	 {S.R. {De Groot} and P. Mazur},
  title =	 {Non-Equilibrium Thermodynamics},
  publisher =	 {Dover Publications},
  year =	 1984,
}

@Book{denbigh81,
  author =	 {K.G. Denbigh},
  title =	 {The Principles of Chemical Equilibrium},
  publisher =	 {Cambridge University Press},
  year =	 1981,
  edition =	 {4th},
}

@Article{dixon02,
  author =	 {J.E. Dixon and L. Leist and C. Langmuir and
                  J.G. Schilling},
  journal =	 {Nature},
  title =	 {Recycled dehydrated lithosphere observed in
                  plume-influenced mid-ocean-ridge basalt},
  number =	 6914,
  pages =	 {385--389},
  volume =	 420,
  year =	 2002,
  doi =		 {10.1038/nature01215},
}

@article{doumenc10,
  author =	 {Doumenc, F. and Boeck, T. and Guerrier, B. and
                  Rossi, M.},
  title =	 {{Transient Rayleigh-Benard-Marangoni convection due
                  to evaporation: a linear non-normal stability
                  analysis}},
  journal =	 JFM,
  year =	 2010,
  volume =	 648,
  pages =	 {521--539},
  doi =		 {10.1017/S0022112009993417}
}

@article{drew83,
  author =	 {Drew, DA},
  title =	 {{Mathematical modeling of two-phase flow}},
  journal =	 {Annual Review Of Fluid Mechanics},
  year =	 1983,
  volume =	 15,
  pages =	 {261--291},
  doi =		 {10.1146/annurev.fl.15.010183.001401}
}

@article{elkinstanton01,
  Author =	 {LT Elkins-Tanton and TL Grove and J Donnelly-Nolan},
  Journal =	 {Geology},
  Number =	 7,
  Pages =	 {631--634},
  Title =	 {Hot, shallow mantle melting under the {C}ascades
                  volcanic arc},
  Volume =	 29,
  Year =	 2001,
}

@InCollection{elliott03,
  author =	 {Elliott, T. and Spiegelman, M.},
  booktitle =	 {The Crust},
  volume =	 3,
  year =	 2003,
  series =	 {Treatise on Geochemistry},
}

@Article{elliott97,
  author =	 {T. Elliott and T. Plank and A. Zindler and W. White
                  and B. Bourdon},
  journal =	 JGR,
  title =	 {Element transport from slab to volcanic front at the
                  {M}ariana arc},
  number =	 {B7},
  pages =	 {14991--15019},
  volume =	 102,
  year =	 1997,
}

@Article{england04a,
  author =	 {P. England and R. Engdahl and W. Thatcher},
  journal =	 GJI,
  title =	 {Systematic variation in the depths of slabs beneath
                  arc volcanoes},
  year =	 2004,
  doi =		 {10.1111/j.1365-246X.2003.02132.x},
}

@Article{england04b,
  author =	 {P. England and C. Wilkins},
  journal =	 GJI,
  title =	 {A simple analytical approximation to the temperature
                  structure in subduction zones},
  year =	 2004,
  doi =		 {10.1111/j.1365-246X.2004.02419.x},
}

@Article{england10a,
  author =	 {P.C. England and R.F. Katz},
  title =	 {Melting above the anhydrous solidus controls the
                  location of volcanic arcs},
  journal =	 {Nature},
  year =	 2010,
  doi =		 {10.1038/nature09417},
}

@Article{england10b,
  author =	 {P.C. England and R.F. Katz},
  title =	 {Global systematics of arc volcano position},
  journal =	 {Nature},
  year =	 2010,
  volume =	 468,
  pages =	 {E6--E8},
  doi =		 {10.1038/nature09154},
}

@Article{faul01,
  author =	 {U.H. Faul},
  journal =	 {Nature},
  title =	 {Melt retention and segregation beneath mid-ocean
                  ridges},
  pages =	 {920--923},
  volume =	 410,
  year =	 2001,
}

@Article{faul94,
  author =	 {U.H. Faul and D.R. Toomey and H.S. Waff},
  journal =	 GRL,
  title =	 {Intergranular basaltic melt is distributed in thin,
                  elongated inclusions},
  pages =	 {29--32},
  volume =	 21,
  year =	 1994,
}

@Article{faul97,
  author =	 {U.H. Faul},
  journal =	 JGR,
  title =	 {Permeability of partially molten upper mantle rocks
                  from experiments and percolation theory},
  pages =	 {10299--10311},
  volume =	 102,
  year =	 1997
}

@Article{forsyth98,
  author =	 {D.W. Forsyth and D.S. Scheirer and S.C. Webb and
                  L.M. Dorman and J.A. Orcutt and A.J. Harding and
                  D.K. Blackman and J.P. Morgan and R.S. Detrick and
                  Y. Shen and C.J. Wolfe and J.P. Canales and
                  D.R. Toomey and A.F. Sheehan and S.C. Solomon and
                  W.S.D. Wilcock},
  journal =	 {Science},
  title =	 {Imaging the deep seismic structure beneath a
                  mid-ocean ridge: The MELT experiment},
  pages =	 {1215--1218},
  volume =	 280,
  year =	 1998,
}

@Article{fowler85,
  author =	 {A. Fowler},
  title =	 {A mathematical model of magma transport in the
                  asthenosphere},
  journal =	 GAFD,
  year =	 1985,
  volume =	 33,
}

@Article{gaetani98,
  author =	 {G.A. Gaetani and T.L. Grove},
  journal =	 CMP,
  title =	 {The influence of water on melting of mantle
                  peridotite},
  number =	 4,
  pages =	 {323--346},
  volume =	 131,
  year =	 1998,
}

@article{ghiorso94,
  author =	 {M. Ghiorso},
  journal =	 GCA,
  title =	 {Algorithms for the estimation of phase stability in
                  heterogeneous thermodynamic systems},
  number =	 24,
  pages =	 {5489--5501},
  volume =	 58,
  year =	 1994
}

@Article{ghiorso95,
  author =	 {M.S. Ghiorso and R.O. Sack},
  journal =	 CMP,
  title =	 {Chemical mass-transfer in magmatic processes. 4. A
                  revised and internally consistent thermodynamic
                  model for the interpolation and extrapolation of
                  liquid-solid equilibria in magmatic systems at
                  elevated temperature and pressure},
  pages =	 {197--212},
  volume =	 119,
  year =	 1995
}

@Article{ghods00,
  author =	 {A. Ghods and J. Arkani-Hamed},
  journal =	 GJI,
  title =	 {Melt migration beneath mid-ocean ridges},
  pages =	 {687--697},
  volume =	 140,
  year =	 2000,
}

@Book{gill81,
  author =	 {J. Gill},
  title =	 {Orogenic Andesites and Plate Tectonics},
  publisher =	 {Springer},
  year =	 1981,
  note =	 {390 pp.}
}

@Article{gorczyk06,
  author =	 {W Gorczyk and TV Gerya and JAD Connolly and DA Yuen
                  and M Rudolph},
  journal =	 G3,
  title =	 {Large-scale rigid-body rotation in the mantle wedge
                  and its implications for seismic tomography},
  pages =	 {Q05018},
  volume =	 7,
  year =	 2006,
  doi =		 {10.1029/2005GC001075},
}

@Article{gorczyk07,
  author =	 {W Gorczyk and TV Gerya and JAD Connolly and DA Yuen},
  journal =	 {Geology},
  title =	 {Growth and mixing dynamics of mantle wedge plumes},
  number =	 7,
  pages =	 {587--590},
  volume =	 35,
  year =	 2007,
  doi =		 {10.1130/G23485A.1},
}

@Article{grove06,
  author =	 {T.L. Grove and N. Chatterjee and S.W. Parman and
                  E. Medard},
  journal =	 EPSL,
  title =	 {The influence of {H}$_2${O} on mantle wedge melting},
  year =	 2006,
  doi =		 {10.1016/j.epsl.2006.06.043},
}

@Article{gudmundsson86,
  author =	 {A Gudmundsson},
  journal =	 JGR,
  title =	 {Mechanical aspects of postglacial volcanism and
                  tectonics of the {R}eykjanes {P}eninsula,
                  {S}outhwest {I}celand},
  number =	 {B12},
  pages =	 {2711--2721},
  volume =	 91,
  year =	 1986,
}

@Article{gurnis88,
  author =	 {M Gurnis},
  journal =	 {Nature},
  title =	 {Large-Scale Mantle Convection and the Aggregation
                  and Dispersal of Supercontinents},
  number =	 6166,
  pages =	 {695--699},
  volume =	 332,
  year =	 1988,
}

@Article{hack07,
  author =	 {A.C. Hack and J. Hermann and J.A. Mavrogenes},
  journal =	 {Am. J. Sci.},
  title =	 {Mineral solubility and hydrous melting relations in
                  the deep earth: Analysis of some binary
                  $A$-{H}$_2${O} system
                  pressure-temperature-composition topologies},
  number =	 5,
  pages =	 {833--855},
  volume =	 307,
  year =	 2007,
  doi =		 {10.2475/05.2007.03},
}

@Article{hager81,
  author =	 {BH Hager and RJ O'Connell},
  journal =	 JGR,
  title =	 {A Simple Global-Model of Plate Dynamics and Mantle
                  Convection},
  number =	 {NB6},
  pages =	 {4843--4867},
  volume =	 86,
  year =	 1981,
}

@Article{hall00,
  author =	 {C.E. Hall and E.M. Parmentier},
  title =	 {Spontaneous melt localization in a deforming solid
                  with viscosity variations due to water weakening},
  journal =	 GRL,
  year =	 2000,
  volume =	 27,
  number =	 1,
  pages =	 {9--12},
}

@article{hansen12,
  author =	 {Hansen, L N and Zimmerman, M E and Kohlstedt, D. L.},
  title =	 {{Laboratory measurements of the viscous anisotropy
                  of olivine aggregates}},
  journal =	 {Nature},
  year =	 2012,
  volume =	 492,
  number =	 7429,
  pages =	 {415--418},
  doi =          {10.1038/nature11671}
}

@Article{hansen92,
  author =	 {J. Hansen and A. Lacis and R. Ruedy and M. Sato},
  title =	 {Potential climate impact of {Mount Pinatubo}
                  eruption},
  journal =	 JGR,
  year =	 1992,
  volume =	 19,
}

@Article{hewitt08,
  author =	 {I.J. Hewitt and A.C. Fowler},
  title =	 {Partial melting in an upwelling mantle column},
  journal =	 PhilTrans,
  year =	 2008,
  doi =		 {doi:10.1098/rspa.2008.0045}
}

@article{hewitt09,
  author =	 {I.J. Hewitt and A.C. Fowler},
  journal =	 JGR,
  title =	 {Melt channelization in ascending mantle},
  number =	 {B6},
  pages =	 {B06210},
  volume =	 114,
  year =	 2009,
  doi =		 {10.1029/2008JB006185},
}

@Article{hiermajumder06,
  author =	 {S. {Hier-M}ajumder and Y. Ricard and D. Bercovici},
  journal =	 EPSL,
  title =	 {Role of grain boundaries in magma migration and
                  storage},
  year =	 2006,
  doi =		 {10.1016/j.epsl.2006.06.015},
}

@InCollection{hirth03,
  author =	 {G. Hirth and D. Kohlstedt},
  title =	 {Rheology of the Upper Mantle and the Mantle Wedge: A
                  View from the Experimentalists},
  booktitle =	 {Inside the Subduction Factory},
  year =	 2003,
  series =	 {AGU Geophysical Monograph},
  volume =	 138,
}

@article{hirth96,
  author =	 {Hirth, G. and Kohlstedt, D.L.},
  title =	 {Water in the oceanic upper mantle: implications for
                  rheology, melt extraction and the evolution of the
                  lithosphere},
  journal =	 EPSL,
  year =	 1996,
  volume =	 144,
  number =	 {1--2},
  pages =	 {93--108}
}

@article{holtzman03a,
  author =	 {B.K. Holtzman and N.J. Groebner and M.E. Zimmerman
                  and S.B. Ginsberg and D.L. Kohlstedt},
  title =	 {Stress-driven melt segregation in partially molten
                  rocks},
  journal =	 G3,
  volume =	 4,
  year =	 2003,
  doi =		 {10.1029/2001GC000258}
}

@article{holtzman03b,
  author =	 {Holtzman, Benjamin K and Kohlstedt, David L and
                  Zimmerman, M E and Heidelbach, F and Hiraga, T and
                  Hustoft, J},
  title =	 {{Melt segregation and strain partitioning:
                  Implications for seismic anisotropy and mantle
                  flow}},
  journal =	 {Science},
  year =	 2003,
  volume =	 301,
  pages =	 {1227--1230},
  doi =		 {10.1126/science.1087132}
}

@Article{holtzman05,
  author =	 {BK Holtzman and DL Kohlstedt and J Phipps~Morgan},
  title =	 {Viscous Energy Dissipation and Strain Partitioning
                  in Partially Molten Rocks},
  journal =	 JPet,
  year =	 2005,
  volume =	 46,
  number =	 12,
  pages =	 {2569--2592},
  doi =		 {10.1093/petrology/egi065}
}

@Article{holtzman07,
  author =	 {B.K. Holtzman and D.L. Kohlstedt},
  journal =	 JPet,
  title =	 {Stress-driven melt segregation and strain
                  partitioning in partially molten rocks: Effects of
                  stress and strain},
  pages =	 {2379--2406},
  volume =	 48,
  year =	 2007,
  doi =		 {10.1093/petrology/egm065},
}

@article{honda86,
  author =	 {Honda, S},
  title =	 {{Strong Anisotropic Flow in a Finely Layered
                  Asthenosphere}},
  journal =	 {Geophysical Research Letters},
  year =	 1986,
  volume =	 13,
  number =	 13,
  pages =	 {1454--1457}
}

@Article{huybers05,
  author =	 {P Huybers and C Wunsch},
  journal =	 {Nature},
  title =	 {Obliquity pacing of the late Pleistocene glacial
                  terminations},
  year =	 2005,
  doi =		 {10.1038/nature03401},
}

@Article{huybers09a,
  author =	 {P. Huybers and C. Langmuir},
  title =	 {Feedback between deglaciation and volcanic emissions
                  of \cotwo},
  journal =	 EPSL,
  year =	 2009,
  doi =		 {10.1016/j.epsl.2009.07.014}
}

@InProceedings{huybers09b,
  title =	 {{The bathymetric fabric flanking the East Pacific
                  Rise carries the signature of glacial/interglacial
                  changes in sea level}},
  author =	 {P. Huybers and C.H. Langmuir},
  booktitle =	 {AGU Fall Meeting Abstracts},
  year =	 2009
}

@Article{huybersIP,
  author =	 {P. Huybers and R.F. Katz and C.H. Langmuir},
  title =	 {A delayed \cotwo oscillator for the {Q}uaternary
                  glacial cycles},
  journal =	 {In prep.},
  year =	 2010,
}

@Article{ito02,
  author =	 {G. Ito and S.J. Martel},
  journal =	 JGR,
  title =	 {Focusing of magma in the upper mantle through dike
                  interaction},
  pages =	 2223,
  volume =	 107,
  year =	 2002,
  doi =		 {10.1029/2001JB000251},
}

@Article{iwamori92,
  author =	 {H Iwamori},
  journal =	 GRL,
  title =	 {Melt-solid flow with diffusion controlled
                  chemical-reaction},
  volume =	 19,
  year =	 1992,
}

@Article{iwamori98,
  author =	 {H Iwamori},
  journal =	 EPSL,
  title =	 {Transportation of H2O and melting in subduction
                  zones},
  pages =	 {65--80},
  volume =	 160,
  year =	 1998,
}

@Article{jellinek04,
  author =	 {AM Jellinek and M Manga and MO Saar},
  journal =	 JGR,
  title =	 {Did melting glaciers cause volcanic eruptions in
                  eastern {C}alifornia? Probing the mechanics of dike
                  formation},
  year =	 2004,
  doi =		 {10.1029/2004JB002978},
}

@article{johnson09,
  author =	 {S.E. Johnson and Z.-H. Jin},
  journal =	 G3,
  title =	 {Magma extraction from the mantle wedge at convergent
                  margins through dikes: A parametric sensitivity
                  analysis},
  number =	 8,
  pages =	 {Q08017},
  volume =	 10,
  year =	 2009,
  doi =		 {10.1029/2009GC002419},
}

@Article{jull02,
  author =	 {M. Jull and P.B. Kelemen and K. Sims},
  journal =	 GCA,
  title =	 {Consequences of diffuse and channelled porous melt
                  migration on uranium series disequilibria},
  volume =	 66,
  year =	 2002
}

@Article{jull96,
  author =	 {M Jull and D McKenzie},
  journal =	 JGR,
  title =	 {The effect of deglaciation on mantle melting beneath
                  {I}celand},
  pages =	 {21815--21828},
  volume =	 101,
  year =	 1996,
}

@Article{karato93,
  author =	 {S. Karato and P. Wu},
  journal =	 {Science},
  title =	 {Rheology of the Upper Mantle - a Synthesis},
  volume =	 260,
  year =	 1993
}

@Article{katz03,
  sortauthor =	 {katz},
  author =	 {R.F. Katz and M. Spiegelman and C. Langmuir},
  title =	 {A new parameterization of hydrous mantle melting},
  journal =	 {Geochem.\ Geophys.\ Geosys.},
  year =	 2003,
  doi =		 {10.1029/2002GC000433}
}

@Article{katz04,
  sortauthor =	 {katz},
  author =	 {R.F. Katz and M. Spiegelman and S.M. Carbotte},
  title =	 {Ridge migration, asthenospheric flow and the origin
                  of magmatic segmentation in the global mid-ocean
                  ridge system},
  journal =	 GRL,
  year =	 2004,
  doi =		 {10.1029/2004GL020388}
}

@PhdThesis{katz05,
  author =	 {R.F. Katz},
  title =	 {The deep roots of volcanoes: models of magma
                  dynamics with applications to subduction zones},
  school =	 {Columbia University},
  year =	 2005
}

@Article{katz05a,
  author =	 {R.F. Katz and R. Ragnarsson and E. Bodenschatz},
  title =	 {Tectonic Microplates in a Wax Model of Sea Floor
                  Spreading},
  journal =	 {New\ J.\ Phys.},
  year =	 2005,
  doi =		 {10.1088/1367-2630/7/1/037}
}

@Article{katz06,
  author =	 {R.F. Katz and M. Spiegelman and B. Holtzman},
  journal =	 {Nature},
  title =	 {The dynamics of melt and shear localization in
                  partially molten aggregates},
  year =	 2006,
  volume =	 442,
  doi =		 {10.1038/nature05039},
}

@Article{katz07,
  author =	 {R.F. Katz and M.G. Knepley and B. Smith and
                  M. Spiegelman and E.T. Coon},
  journal =	 PEPI,
  title =	 {Numerical simulation of geodynamic processes with
                  the {P}ortable {E}xtensible {T}oolkit for
                  {S}cientific {C}omputation},
  year =	 2007,
  volume =	 163,
  pages =	 {52-68},
  doi =		 {10.1016/j.pepi.2007.04.016},
}

@Article{katz08a,
  author =	 {R.F. Katz and M.G. Worster},
  title =	 {Simulation of directional solidification,
                  thermochemical convection, and chimney formation in
                  a {Hele-Shaw} cell},
  journal =	 JCompPhys,
  year =	 2008,
  doi =		 {10.1016/j.jcp.2008.06.039}
}

@Article{katz08b,
  author =	 {R.F. Katz},
  title =	 {Magma dynamics with the Enthalpy Method: Benchmark
                  solutions and magmatic focusing at mid-ocean ridges},
  journal =	 {J. Petrology},
  year =	 2008,
  doi =		 {10.1093/petrology/egn058}
}

@Article{katz09a,
  author =	 {R.F. Katz and C. Manning and M. Spiegelman and
                  P. Kelemen},
  title =	 {Hydrous reactive melting and channelized fluid flux
                  in arcs},
  journal =	 {In prep.},
  year =	 2009,
}

@Article{katz10a,
  author =	 {R.F. Katz and M.G. Worster},
  title =	 {The stability of ice-sheet grounding lines},
  journal =	 {Proc.\ Roy.\ Soc.\ A},
  year =	 2010,
  doi =		 {10.1098/rspa.2009.0434}
}

@Article{katz10b,
  author =	 {R.F. Katz},
  title =	 {Porosity-driven convection and asymmetry beneath
                  mid-ocean ridges},
  journal =	 {Geochem.\ Geophys.\ Geosys.},
  volume =	 10,
  number =	 {Q0AC07},
  year =	 2010,
  doi =		 {10.1029/2010GC003282},
}

@Article{katz12,
  author =	 {R.F. Katz and S. Weatherley},
  title =	 {Consequences of mantle heterogeneity for melt
                  extraction at mid-ocean ridges},
  journal =	 {Earth\ Planet.\ Sci.\ Lett.},
  year =	 2012,
  doi =		 {10.1016/j.epsl.2012.04.042},
  volume =	 {335-336},
  pages =	 {226-237}
}

@Article{katz12b,
  author =	 {Richard F Katz and Yasuko Takei},
  title =	 {{Consequences of viscous anisotropy in a deforming,
                  two-phase aggregate: 2. Numerical solutions of the full equations}},
  journal =	 JFM,
  year =	 2012,
  note =	 {Submitted},
}

@Article{kawakatsu09,
  author =	 {H Kawakatsu and P Kumar and Y Takei and M Shinohara
                  and T Kanazawa and E Araki and K Suyehiro},
  journal =	 {Science},
  title =	 {Seismic Evidence for Sharp Lithosphere-Asthenosphere
                  Boundaries of Oceanic Plates},
  number =	 5926,
  pages =	 {499--502},
  volume =	 324,
  year =	 2009,
  doi =		 {10.1126/science.1169499},
}

@article{kelemen02,
  author =	 {Kelemen, P. and Parmentier, M. and Rilling, J. and
                  Mehl, L. and Hacker, B.},
  title =	 {Thermal convection of the mantle wedge},
  journal =	 GCA,
  year =	 2002,
  volume =	 66,
  number =	 {15A},
  pages =	 {A389--A389}
}

@Article{kelemen95,
  author =	 {P.B. Kelemen and N. Shimizu and V.J.M. Salters},
  journal =	 {Nature},
  title =	 {Extraction of mid-ocean-ridge basalt from the
                  upwelling mantle by focused flow of melt in dunnite
                  channels},
  number =	 6534,
  pages =	 {747--753},
  volume =	 375,
  year =	 1995,
}

@article{kelemen97,
  author =	 {Kelemen, P.B. and Hirth, G. and Shimizu, N. and
                  Spiegelman, M. and Dick, H.J.B.},
  title =	 {A review of melt migration processes in the
                  adiabatically upwelling mantle beneath oceanic
                  spreading ridges},
  journal =	 PhilTrans,
  year =	 1997,
  volume =	 355,
  number =	 1723,
  pages =	 {283--318}
}

@Article{kelley06,
  author =	 {K.A. Kelley and T. Plank and T.L. Grove and
                  E.M. Stolper and S. Newman and E. Hauri},
  journal =	 JGR,
  title =	 {Mantle melting as a function of water content
                  beneath back-arc basins},
  number =	 {B9},
  pages =	 {B09208},
  volume =	 111,
  year =	 2006,
  doi =		 {10.1029/2005JB003732},
}

@article{king10,
  author =	 {D.S.H. King and M.E. Zimmerman and D.L. Kohlstedt},
  journal =	 JPet,
  title =	 {Stress-driven Melt Segregation in Partially Molten
                  Olivine-rich Rocks Deformed in Torsion},
  volume =	 51,
  pages =	 {21--42},
  year =	 2010,
  doi =		 {10.1093/petrology/egp062},
}

@article{king11a,
  author =	 {King, D S H and Holtzman, B. K. and Kohlstedt,
                  D. L.},
  title =	 {{An experimental investigation of the interactions
                  between reaction-driven and stress-driven melt
                  segregation: 1. Application to mantle melt
                  extraction}},
  journal =	 {Geochemistry Geophysics Geosystems},
  year =	 2011,
  volume =	 12,
  doi =		 {10.1029/2011GC003684}
}

@article{king11b,
  author =	 {King, D S H and Holtzman, B. K. and Kohlstedt,
                  D. L.},
  title =	 {{An experimental investigation of the interactions
                  between reaction-driven and stress-driven melt
                  segregation: 2. Disaggregation at high melt
                  fraction}},
  journal =	 {Geochemistry Geophysics Geosystems},
  year =	 2011,
  volume =	 12,
  doi =		 {10.1029/2011GC003685}
}

@InCollection{knepley06,
  author =	 {M.G. Knepley and R.F. Katz and B.F. Smith},
  editor =	 {A.M. Bruaset and A. Tveito},
  booktitle =	 {Numerical Solution of Partial Differential Equations
                  on Parallel Computers},
  title =	 {Developing a Geodynamics Simulator with {PETSc}},
  publisher =	 {Springer-Verlag},
  year =	 2006,
  volume =	 51,
  pages =	 {413--438},
  series =	 {Lecture Notes in Computational Science and
                  Engineering}
}

@article{kohlstedt09,
  author =	 {Kohlstedt, David L and Holtzman, Benjamin K},
  title =	 {{Shearing Melt Out of the Earth: An
                  Experimentalist's Perspective on the Influence of
                  Deformation on Melt Extraction}},
  journal =	 AnnRev,
  year =	 2009,
  volume =	 37,
  pages =	 {561--593},
  doi =		 {10.1146/annurev.earth.031208.100104}
}

@InCollection{langmuir92,
  author =	 {Langmuir, C.H. and Klein, E. and Plank, T.},
  title =	 {Petrological systematics of mid-oceanic ridge
                  basalts: constraints on melt generation beneath
                  ocean ridges},
  booktitle =	 {Mantle flow and melt generation at mid-ocean ridges},
  publisher =	 AGU,
  year =	 1992,
  editor =	 {Phipps~Morgan, J. and D.K. Blackman and J.M. Sinton},
  volume =	 71,
  series =	 {Geophysical Monograph},
  pages =	 {183-280}
}



@Article{lee91,
  author =	 {Lee, V. W.  and Mackwell, S. J. and Brantley, S. L.},
  journal =	 JGR,
  title =	 {The effect of fluid chemistry on wetting textures in novaculite},
  number =	 {B6},
  pages =	 {10023--10037},
  volume =	 96,
  year =	 1991,
  month =	 {June},
}

@Article{lev08a,
  author =	 {E. Lev and B.H. Hager},
  journal =	 G3,
  title =	 {Prediction of anisotropy from flow models: A
                  comparison of three methods},
  year =	 2008,
  doi =		 {10.1029/2008GC002032},
}

@Article{lev08b,
  author =	 {E Lev and BH Hager},
  journal =	 GJI,
  title =	 {Rayleigh-{T}aylor instabilities with anisotropic
                  lithospheric viscosity},
  number =	 3,
  pages =	 {806--814},
  volume =	 173,
  year =	 2008,
  doi =		 {10.1111/j.1365-246X.2008.03731.x},
}

@article{lev11,
  author =	 {Lev, Einat and Hager, Bradford H},
  title =	 {{Anisotropic viscosity changes subduction zone
                  thermal structure}},
  journal =	 {Geochemistry Geophysics Geosystems},
  year =	 2011,
  volume =	 12,
  number =	 4,
  pages =	 {Q04009},
  doi =		 {doi:10.1029/2010GC003382}
}

@article{liang10,
  author =	 {Y Liang and A Schiemenz and MA Hesse and EM
                  Parmentier and JS Hesthaven},
  journal =	 GRL,
  title =	 {High-porosity channels for melt migration in the
                  mantle: Top is the dunite and bottom is the
                  harzburgite and lherzolite},
  year =	 2010,
  doi =		 {doi:10.1029/2010GL044162},
}

@Article{lick65,
  author =	 {W. Lick},
  title =	 {The instability of a fluid layer with time-dependent
                  heating},
  journal =	 JFM,
  year =	 1965,
  volume =	 21,
  pages =	 {565--576},
}

@Article{lister91,
  author =	 {J.R. Lister and R.C. Kerr},
  journal =	 JGR,
  title =	 {Fluid-mechanical models of crack-propagation and
                  their application to magma transport in dykes},
  number =	 {B6},
  pages =	 {10049--10077},
  volume =	 96,
  year =	 1991,
  month =	 {Jan},
}

@article{log07,
  author =	 {A. Logg},
  title =	 {Automating the Finite Element Method},
  journal =	 {Arch. Comput. Methods Eng.},
  volume =	 14,
  number =	 2,
  pages =	 {93--138},
  year =	 2007,
}

@InProceedings{lund08,
  author =	 {D. Lund and P. Asimow},
  title =	 {Sea level forcing of mid-ocean ridge magmatism on
                  {M}ilankovitch timescales},
  booktitle =	 {Abstract volume},
  year =	 2008,
  organization = {American Geophysical Union},
}

@Article{maclennan02,
  author =	 {J. Maclennan and M. Jull and D. McKenzie and
                  L. Slater and K. Gr\"{o}nvold},
  journal =	 G3,
  title =	 {The link between volcanism and deglaciation in
                  {I}celand},
  year =	 2002,
  doi =		 {10.1029/2001GC000282},
}

@Article{maclennan08,
  author =	 {J Maclennan},
  journal =	 JPet,
  title =	 {Concurrent Mixing and Cooling of Melts under
                  {I}celand},
  year =	 2008,
  doi =		 {10.1093/petrology/egn052},
}

@Article{magde97,
  author =	 {L.S. Magde and D.W. Sparks},
  journal =	 JGR,
  title =	 {Three-dimensional mantle upwelling, melt generation,
                  and melt migration beneath segment slow spreading
                  ridges},
  pages =	 {20571--20583},
  volume =	 102,
  year =	 1997
}

@Book{malvern69,
  author =	 {L.E. Malvern},
  title =	 {Introduction to the Mechanics of a Continuous
                  Medium},
  publisher =	 {Prentice-Hall Inc.},
  year =	 1969,
  address =	 {New Jersey, USA},
}

@article{manning04,
  author =	 {Manning, C.E.},
  title =	 {The chemistry of subduction-zone fluids},
  journal =	 {Earth Plan. Sci. Lett.},
  year =	 2004,
  volume =	 223,
  number =	 {1--2},
  pages =	 {1--16}
}

@Article{marty98,
  author =	 {B Marty and IN Tolstikhin},
  journal =	 {Chem Geol},
  title =	 {CO$_2$ fluxes from mid-ocean ridges, arcs and
                  plumes},
  volume =	 145,
  year =	 1998,
}

@article{mckenzie84,
  author =	 {Mc{K}enzie, D.},
  title =	 {The generation and compaction of partially molten
                  rock},
  journal =	 JPet,
  year =	 1984,
  volume =	 25,
}

@article{mckenzie85,
  author =	 {D. McKenzie},
  journal =	 EPSL,
  title =	 {230{Th}--238{U} disequilibrium and the melting
                  processes beneath ridge axes},
  year =	 1985,
  doi =		 {10.1016/0012-821X(85)90001-9}
}

@Article{mckenzie88,
  author =	 {D. Mc{K}enzie and M.J. Bickle},
  journal =	 JPet,
  title =	 {The volume and composition of melt generated by
                  extension of the lithosphere},
  volume =	 29,
  year =	 1988,
}

@Article{montenegro07,
  author =	 {A Montenegro and V Brovkin and M Eby and D Archer
                  and AJ Weaver},
  journal =	 GRL,
  title =	 {Long term fate of anthropogenic carbon},
  year =	 2007,
  doi =		 {10.1029/2007GL030905},
}

@article{nicolas82,
  author =	 {A Nicolas and M Jackson},
  journal =	 JPet,
  title =	 {High Temperature Dikes in Peridotites: Origin by
                  Hydraulic Fracturing},
  year =	 1982,
  doi =		 {10.1093/petrology/23.4.568},
}

@Article{nicolas86,
  author =	 {A Nicolas},
  journal =	 JPet,
  title =	 {A melt extraction model based on structural studies
                  in mantle peridotites},
  volume =	 27,
  year =	 1986,
}

@Book{nicolas89,
  author =	 {A. Nicolas},
  title =	 {Structures of Ophiolites and Dynamics of Oceanic
                  Lithosphere},
  publisher =	 {Kleuwer Acad.},
  year =	 1989,
  volume =	 4,
  series =	 {Petrology and Structural Geology},
  address =	 {Norwell, MA, USA},
}

@Article{nowell06,
  author =	 {D.A.G. Nowell and M.C. Jones and D.M. Pyle},
  journal =	 {J. Quaternary Sci.},
  title =	 {Episodic {Q}uaternary voicanism in {F}rance and
                  {G}ermany},
  year =	 2006,
  doi =		 {10.1002/jqs.1005},
}

@Article{oertling04,
  author =	 {A.B. Oertling and R.G. Watts},
  journal =	 {Journal of Geophysical Research--Oceans},
  title =	 {Growth of and brine drainage from {NaCl}-{H$_2$O}
                  freezing: {A} simulation of young sea ice},
  volume =	 109,
  year =	 2004,
  doi =		 {10.1029/2001JC001109},
}

@TechReport{petsc-manual,
  Author =	 "S. Balay and K. Buschelman and W.D. Gropp and
                  D. Kaushik and M. Knepley and L.C. {McInnes} and
                  B.F. Smith and H. Zhang",
  Title =	 "{PETSc} Users Manual",
  Institution =	 "Argonne National Lab",
  Year =	 2004
}

@article{phippsmorgan87,
  author =	 {J. Phipps~Morgan},
  journal =	 GRL,
  title =	 {Melt migration beneath mid-ocean spreading centers},
  number =	 12,
  pages =	 {1238---1241},
  volume =	 14,
  year =	 1987
}

@article{rabinowicz04,
  author =	 {M. Rabinowicz and J.L. Vigneresse},
  journal =	 JGR,
  title =	 {{Melt segregation under compaction and shear
                  channeling: Application to granitic magma
                  segregation in a continental crust}},
  year =	 2004,
  doi =		 {10.1029/2002JB002372}
}

@Article{rabinowicz05,
  author =	 {M. Rabinowicz and G. Ceuleneer},
  journal =	 EPSL,
  title =	 {The effect of sloped isotherms on melt migration in
                  the shallow mantle: a physical and numerical model
                  based on observations in the Oman ophiolite},
  year =	 2005,
  doi =		 {10.1016/j.epsl.2004.09.039}
}

@miscellaneous{petsc-homepage,
  Author =	 {S. Balay and K. Buschelman and W.D. Gropp and
                  D. Kaushik and M. Knepley and L.C. McInnes and
                  B.F. Smith and H. Zhang},
  Title =	 {http://www.mcs.anl.gov/petsc},
  Year =	 {2001}
}

@Article{rabinowicz84,
  author =	 {M. Rabinowicz and A. Nicolas and J.L. Vigneresse},
  journal =	 EPSL,
  title =	 {A rolling-mill effect in the asthenosphere beneath
                  oceanic spreading centers},
  volume =	 67,
  year =	 1984
}

@Article{rabinowicz87,
  author =	 {M Rabinowicz and G Ceuleneer and A Nicolas},
  journal =	 JGR,
  title =	 {Melt segregation and flow in mantle diapirs below
                  spreading centers - evidence from the {O}man
                  ophiolite},
  volume =	 92,
  year =	 1987,
}

@Article{ramberg71,
  author =	 {H. Ramberg},
  journal =	 {Nature},
  title =	 {Temperature changes associated with Adiabatic
                  Decompression in Geological Processes},
  pages =	 {539--540},
  volume =	 234,
  year =	 1971,
}

@Article{rial00,
  author =	 {JA Rial and CA Anaclerio},
  journal =	 {Quaternary Sci Rev},
  title =	 {Understanding nonlinear responses of the climate
                  system to orbital forcing},
  volume =	 19,
  year =	 2000,
}

@article{rial99,
  author =	 {J Rial},
  journal =	 {Science},
  title =	 {Pacemaking the Ice Ages by Frequency Modulation of
                  Earth's Orbital Eccentricity},
  number =	 5427,
  pages =	 564,
  volume =	 285,
  year =	 1999,
  doi =		 {10.1126/science.285.5427.564},
}

@Article{ribe85a,
  Author =	 {N.M. Ribe},
  Journal =	 EPSL,
  Title =	 {The Generation And Composition Of Partial Melts In
                  The Earth's Mantle},
  volume =	 73,
  year =	 1985
}

@Article{ribe85b,
  author =	 {N.M. Ribe},
  journal =	 GJRAS,
  title =	 {The Deformation And Compaction Of Partial Molten
                  Zones},
  volume =	 83,
  year =	 1985
}

@Article{ricard01,
  author =	 {Y. Ricard and D. Bercovici and G. Schubert},
  journal =	 JGR,
  title =	 {A two-phase model for compaction and damage
                  2. {A}pplications to compaction, deformation, and
                  the role of interfacial surface tension},
  pages =	 {8907--8924},
  volume =	 106,
  year =	 2001,
}

@Article{richardson96,
  author =	 {C.N. Richardson and J.R. Lister and D. McKenzie},
  journal =	 JGR,
  title =	 {Melt conduits in a viscous porous matrix},
  number =	 {B9},
  pages =	 {20423--20432},
  volume =	 101,
  year =	 1996,
}

@article{richardson98,
  author =	 "C.N. Richardson",
  title =	 "Melt flow in a variable viscosity matrix",
  journal =	 GRL,
  year =	 1998,
  volume =	 25,
  number =	 7,
  pages =	 "1099--1102"
}

@Book{robock03,
  editor =	 {A. Robock and C. Oppenheimer},
  title =	 {Volcanism and the Earth's Atmosphere},
  publisher =	 {American Geophysical Union},
  year =	 2003,
  volume =	 139,
  series =	 {Geophysical Monograph},
}

@Article{saal04,
  author =	 {A.E. Saal and J.A. van~Orman},
  journal =	 G3,
  title =	 {The {Ra-226} enrichment in oceanic basalts: Evidence
                  for melt-cumulate diffusive interaction processes
                  within the oceanic lithosphere},
  pages =	 {Q02008},
  volume =	 5,
  year =	 2004,
  doi =		 {10.1029/2003GC000620},
}

@article{saito84,
  author =	 {Saito, M and Abe, Y},
  title =	 {{Consequences of anisotropic viscosity in the
                  Earth's mantle}},
  year =	 1984,
  volume =	 37,
  pages =	 {237--245}
}

@InCollection{schmelling00,
  author =	 {H. Schmelling},
  title =	 {Partial melting and melt segregation in a convecting
                  mantle},
  booktitle =	 {Physics and Chemistry of Partially Molten Rocks},
  year =	 2000,
}

@Article{schouten93,
  author =	 {H. Schouten and K.D. Klitgord and D.G. Gallo},
  journal =	 JGR,
  title =	 {Edge-driven microplate kinematics},
  volume =	 98,
  year =	 1993,
}

@Book{schubert01,
  author =	 {G. Schubert and D.L. Turcotte and P. Olsen},
  title =	 {Mantle convection in the Earth and Planets},
  publisher =	 {Cambridge University Press},
  year =	 2001,
}

@article{scott86,
  author =	 {Scott, D.R. and Stevenson, D.J.},
  title =	 {Magma ascent by porous flow},
  journal =	 JGR,
  volume =	 91,
  year =	 1986
}

@Article{scott89,
  author =	 {D.R. Scott and D.J. Stevenson},
  journal =	 JGR,
  title =	 {A self-consistent model of melting, magma migration
                  and buoyancy-driven circulation beneath mid-ocean
                  ridges},
  pages =	 {2973--2988},
  volume =	 94,
  year =	 1989,
}

@Article{siddall10,
  author =	 {M. Siddall and B. Hoenisch and C. Waelbroeck and
                  P. Huybers},
  journal =	 {Quaternary Sci. Rev.},
  title =	 {Changes in deep {P}acific temperature during the
                  mid-{P}leistocene transition and {Q}uaternary},
  year =	 2010,
  doi =		 {10.1016/j.quascirev.2009.05.011},
}

@Article{sigvaldason92,
  author =	 {GE Sigvaldason and K Annertz and M Nilsson},
  journal =	 {B Volcanol},
  title =	 {Effect of glacier loading deloading on volcanism -
                  postglacial volcanic production-rate of the
                  Dyngjufjoll area, Central Iceland},
  volume =	 54,
  year =	 1992,
}

@PhdThesis{simpson08,
  author =	 {G. Simpson},
  title =	 {The Mathematics of Magma Migration},
  school =	 {Columbia University},
  year =	 2008,
}

@article{simpson10a,
  author =	 {Simpson, G and Spiegelman, Marc and Weinstein, MI},
  title =	 {{A multiscale model of partial melts: 1. Effective
                  equations}},
  journal =	 {Journal Of Geophysical Research},
  year =	 2010,
  volume =	 115,
  doi =		 {10.1029/2009JB006375}
}

@article{simpson10b,
  author =	 {Simpson, G and Spiegelman, Marc and Weinstein, MI},
  title =	 {{A multiscale model of partial melts: 2. Numerical
                  results}},
  journal =	 {Journal Of Geophysical Research},
  year =	 2010,
  volume =	 115,
  doi =		 {10.1029/2009JB006376}
}

@Article{sims02,
  author =	 {K.W.W. Sims and S.J. Goldstein and J. Blichert-Toft
                  and M.R. Perfit and P. Kelemen and D.J. Fornari and
                  P. Michael and M.T. Murrell and S.R. Hart and
                  D.J. DePaolo and G. Layne and L. Ball and M. Jull
                  and J. Bender},
  journal =	 GCA,
  title =	 {Chemical and isotopic constraints on the generation
                  and transport of magma beneath the East Pacific
                  Rise},
  pages =	 {3481--3504},
  volume =	 66,
  year =	 2002
}

@article{sisson98,
  author =	 {Sisson, T.W. and Bronto, S.},
  title =	 {Evidence for pressure-release melting beneath
                  magmatic arcs from basalt at {G}alunggung,
                  {I}ndonesia},
  journal =	 {Nature},
  year =	 1998,
  volume =	 391,
  number =	 6670,
  pages =	 {883--886}
}

@Article{sleep88,
  author =	 {N.H. Sleep},
  journal =	 JGR,
  title =	 {Tapping of melt by veins and dikes},
  volume =	 93,
  year =	 1988,
}

@Article{sparks91,
  author =	 {D.W. Sparks and E.M. Parmentier},
  title =	 {Melt Extraction From The Mantle Beneath Spreading
                  Centers},
  journal =	 EPSL,
  year =	 1991,
  volume =	 105,
}

@article{spiegelman01,
  author =	 {Spiegelman, M. and Kelemen, P.B. and Aharonov, E.},
  title =	 {Causes and consequences of flow organization during
                  melt transport: the reaction infiltration
                  instability in compactible media},
  journal =	 JGR,
  year =	 2001,
  volume =	 106,
}

@article{spiegelman03a,
  author =	 {Spiegelman, M. and Kelemen, P.B.},
  title =	 {Extreme chemical variability as a consequence of
                  channelized melt transport},
  journal =	 G3,
  doi =		 {10.1029/2002GC000336}
}

@Article{spiegelman03b,
  author =	 {M. Spiegelman},
  journal =	 G3,
  title =	 {Linear analysis of melt band formation by simple
                  shear},
  year =	 2003,
  doi =		 {10.1029/2002GC000499},
}

@Article{spiegelman06,
  author =	 {M. Spiegelman and R.F. Katz},
  title =	 {A Semi-{L}agrangian {C}rank-{N}icolson Algorithm for
                  the Numerical Solution of Advection-Diffusion
                  Problems},
  journal =	 {Geochem.\ Geophys.\ Geosys.},
  year =	 2006,
  doi =		 {10.1029/2005GC001073}
}

@article{spiegelman87,
  author =	 {Spiegelman, M. and McKenzie, D.},
  title =	 {Simple 2-{D} models for melt extraction at mid-ocean
                  ridges and island arcs},
  journal =	 EPSL,
  volume =	 83,
  year =	 1987
}

@Article{spiegelman92,
  author =	 {M. Spiegelman and P. Kenyon},
  journal =	 EPSL,
  title =	 {The requirements for chemical disequilibrium during
                  magma migration},
  year =	 1992,
  doi =		 {10.1016/0012-821X(92)90119-G},
}

@article{spiegelman93a,
  author =	 {Spiegelman, M.},
  title =	 {Flow in deformable porous-media. Part 1. {S}imple
                  analysis},
  journal =	 JFM,
  year =	 1993,
  volume =	 247,
}

@article{spiegelman93b,
  author =	 {Spiegelman, M.},
  title =	 {Flow in deformable porous media. Part 2. {Numerical}
                  analysis---{The} relationship between shock waves
                  and solitary waves},
  journal =	 JFM,
  volume =	 247,
  year =	 1993
}

@Article{spiegelman93c,
  author =	 {M. Spiegelman},
  title =	 {Physics of melt extraction: theory, implications,
                  and applications},
  journal =	 PhilTrans,
  year =	 1993,
  volume =	 342,
}

@Article{spiegelman93d,
  author =	 {M. Spiegelman and T. Elliott},
  title =	 {Consequences of Melt Transport for Uranium Series
                  Disequilibrium in Young Lavas},
  journal =	 EPSL,
  volume =	 118,
  year =	 1993
}

@Article{spiegelman96,
  author =	 {M. Spiegelman},
  journal =	 EPSL,
  title =	 {Geochemical consequences of melt transport in 2-D:
                  The sensitivity of trace elements to mantle
                  dynamics},
  volume =	 139,
  year =	 1996
}

@Article{spiegelman99,
  author =	 {M. Spiegelman and J.R. Reynolds},
  journal =	 {Nature},
  title =	 {Combined dynamic and geochemical evidence for
                  convergent melt flow beneath the East Pacific Rise},
  volume =	 402,
  year =	 1999,
}

@Article{sramek07,
  author =	 {O. \v{S}r\'{a}mek and Y. Ricard and D. Bercovici},
  journal =	 GJI,
  title =	 {Simultaneous melting and compaction in deformable
                  two-phase media},
  year =	 2007,
  doi =		 {10.1111/j.1365-246X.2006.03269.x},
}

@article{stevenson86,
  author =	 {Stevenson, DJ},
  title =	 {{On the Role of Surface-Tension in the Migration of
                  Melts and Fluids}},
  journal =	 GRL,
  year =	 1986,
  volume =	 13,
  number =	 11,
  pages =	 {1149--1152}
}

@Article{stevenson89,
  author =	 {D.J. Stevenson},
  journal =	 GRL,
  title =	 {Spontaneous Small-Scale Melt Segregation In Partial
                  Melts Undergoing Deformation},
  volume =	 16,
  year =	 1989,
}

@Article{stevenson91,
  author =	 {D.J. Stevenson and D.R. Scott},
  journal =	 AnnRev,
  title =	 {Mechanics Of Fluid-Rock Systems},
  volume =	 23,
  year =	 1991,
}

@Article{stolper94,
  author =	 {E. Stolper and S. Newman},
  journal =	 EPSL,
  title =	 {The Role of Water in the Petrogenesis of {M}ariana
                  {T}rough Magmas},
  number =	 {3-4},
  pages =	 {293--325},
  volume =	 121,
  year =	 1994,
}

@article{stracke03,
  author =	 {A. Stracke and A. Zindler and J. M. Salters and
                  D. McKenzie and K. Gr\"{o}nvold},
  journal =	 G3,
  title =	 {The dynamics of melting beneath {T}heistareykir,
                  northern {I}celand},
  number =	 10,
  volume =	 4,
  year =	 2003,
  doi =		 {10.1029/2002GC000347}
}

@Article{stracke06,
  author =	 {A. Stracke and B. Bourdon and D. {McK}enzie},
  journal =	 EPSL,
  title =	 {Melt extraction in the {Earth's} mantle:
                  {C}onstraints from {U-Th-Pa-Ra} studies in oceanic
                  basalts},
  pages =	 {97--112},
  volume =	 244,
  year =	 2006,
  doi =		 {10.1016/j.epsl.2006.01.057},
}

@Article{suarez88,
  author =	 {MJ Suarez and PS Schopf},
  journal =	 {J Atmos Sci},
  title =	 {A delayed action oscillator for ENSO},
  volume =	 45,
  year =	 1988,
}

@article{syracuse06,
  author =	 {E.M. Syracuse and G.A. Abers},
  journal =	 G3,
  title =	 {Global compilation of variations in slab depth
                  beneath arc volcanoes and implications},
  number =	 5,
  pages =	 18,
  volume =	 7,
  year =	 2006,
  doi =		 {10.1029/2005GC001045},
}

@Article{tackley00,
  author =	 {P.J. Tackley},
  title =	 {Mantle convection and Plate Tectonics: {Toward} an
                  integrated physical and chemical theory},
  journal =	 {Science},
  year =	 2000,
  volume =	 288,
  pages =	 {2002-2007}
}

@Article{takei09a,
  author =	 {Y. Takei and B.K. Holtzman},
  journal =	 JGR,
  title =	 {Viscous constitutive relations of solid-liquid
                  composites in terms of grain boundary contiguity:
                  1. {G}rain boundary diffusion control model},
  year =	 2009,
  doi =		 {10.1029/2008JB005850},
}

@Article{takei09b,
  author =	 {Y. Takei and B.K. Holtzman},
  journal =	 JGR,
  title =	 {Viscous constitutive relations of solid-liquid
                  composites in terms of grain boundary contiguity:
                  2. {C}ompositional model for small melt fractions},
  year =	 2009,
  doi =		 {10.1029/2008JB005851},
}

@Article{takei09c,
  author =	 {Y. Takei and B.K. Holtzman},
  journal =	 JGR,
  title =	 {Viscous constitutive relations of solid-liquid
                  composites in terms of grain boundary contiguity:
                  3. Causes and consequences of viscous anisotropy},
  year =	 2009,
  doi =		 {10.1029/2008JB005852},
}

@article{takei10,
  author =	 {Takei, Yasuko},
  title =	 {{Stress-induced anisotropy of partially molten rock
                  analogue deformed under quasi-static loading test}},
  journal =	 {Journal Of Geophysical Research},
  year =	 2010,
  volume =	 115,
  pages =	 {B03204},
  doi =		 {10.1029/2009JB006568}
}

@InCollection{takei12a,
  author =	 {Takei, Yasuko},
  year =	 2012,
  title =	 {Elasticity,anelasticity, and viscosity of a
                  partially molten rock},
  booktitle =	 {Physics and chemistry of the deep Earth},
  journal =	 {in press},
}

@Article{takei12b,
  author =	 {Yasuko Takei and Richard F Katz},
  title =	 {{Consequences of viscous anisotropy in a deforming,
                  two-phase aggregate: 1. Governing equations and
                  linearised analysis}},
  journal =	 JFM,
  year =	 2013,
}

@Article{toomey07,
  author =	 {DR Toomey and D Jousselin and RA Dunn and WSD
                  Wilcock and RS Detrick},
  journal =	 {Nature},
  title =	 {Skew of mantle upwelling beneath the {East Pacific
                  Rise} governs segmentation},
  number =	 7134,
  pages =	 {409--414},
  volume =	 446,
  year =	 2007,
  doi =		 {10.1038/nature05679},
}

@Article{toomey98,
  author =	 {DR Toomey and WSD Wilcock and SC Solomon and WC
                  Hammond and JA Orcutt},
  journal =	 {Science},
  title =	 {Mantle seismic structure beneath the {MELT} region
                  of the {East Pacific Rise from P and S} wave
                  tomography},
  number =	 5367,
  pages =	 {1224--1227},
  volume =	 280,
  year =	 1998,
}

@Article{trompert96,
  author =	 {R.A. Trompert and U. Hansen},
  title =	 {The application of a finite volume multigrid method
                  to {3D} flow problems in a highly viscous fluid with
                  variable viscosity},
  journal =	 GAFD,
  year =	 1996,
  volume =	 83,
  number =	 261,
}

@Article{vankeken03,
  author =	 {P.E. {van~Keken}},
  journal =	 EPSL,
  title =	 {The structure and dynamics of the mantle wedge},
  number =	 {3-4},
  pages =	 {323--338},
  volume =	 215,
  year =	 2003,
  doi =		 {10.1016/S0012-821X(03)00460-6},
}

@Article{vankeken08,
  author =	 {P. {van~Keken} and C. Currie and S.D. King and
                  M.D. Behn and A. Cagnioncle and J. He and R.F. Katz
                  and S.-C. Lin and E.M. Parmentier and M. Spiegelman
                  and K. Wang},
  title =	 {A community benchmark for subduction zone modeling},
  journal =	 PEPI,
  year =	 2008,
  doi =		 {10.1016/j.pepi.2008.04.015}
}

@Article{vonbargen86,
  author =	 {N. {von~Bargen} and H.S. Waff},
  journal =	 JGR,
  title =	 {Permeabilities, interfacial-areas and curvatures of
                  partially molten systems - results of numerical
                  computation of equilibrium microstructures},
  volume =	 91,
  year =	 1986,
}

@article{waff79,
  author =	 {Waff, HS and Bulau, JR},
  title =	 {{Equilibrium Fluid Distribution in an Ultramafic
                  Partial Melt Under Hydrostatic Stress Conditions}},
  journal =	 JGR,
  year =	 1979,
  volume =	 84,
  pages =	 {6109--6114}
}

@Article{wang05,
  author =	 {Z Wang and DP Zhao},
  journal =	 PEPI,
  title =	 {Seismic imaging of the entire arc of {Tohoku and
                  Hokkaido in Japan using P-wave, S-wave and sP}
                  depth-phase data},
  number =	 3,
  pages =	 {144--162},
  volume =	 152,
  year =	 2005,
  doi =		 {10.1016/j.pepi.2005.06.010},
}

@article{wang09,
  author =	 {J Wang and D Zhao},
  journal =	 {Tectonophysics},
  title =	 {P-wave anisotropic tomography of the crust and upper
                  mantle under {Hokkaido, Japan}},
  number =	 {1-4},
  pages =	 {137--149},
  volume =	 469,
  year =	 2009,
  doi =		 {10.1016/j.tecto.2009.02.005},
}

@Article{wark03,
  author =	 {D.A. Wark and C.A. Williams and E.B. Watson and
                  J.D. Price},
  journal =	 JGR,
  title =	 {Reassessment of pore shapes in microstructurally
                  equilibrated rocks, with implications for
                  permeability of the upper mantle},
  volume =	 108,
  year =	 2003,
  doi =		 {10.1029/2001JB001575},
}

@Article{wark98,
  author =	 {D.A. Wark and E.B. Watson},
  journal =	 EPSL,
  title =	 {Grain-scale permeabilities of texturally
                  equilibrated, monomineralic rocks},
  volume =	 164,
  year =	 1998,
}

@Article{weatherley10,
  author =	 {S. Weatherley and R.F. Katz},
  title =	 {Plate-Driven Mantle Dynamics and Global Patterns of
                  Mid-Ocean Ridge Bathymetry},
  journal =	 {Geochem.\ Geophys.\ Geosys.},
  year =	 2010,
  volume =	 11,
  number =	 10,
  doi =		 {10.1029/2010GC003192},
}

@Article{zhu03,
  author =	 {W.L. Zhu and G. Hirth},
  journal =	 EPSL,
  title =	 {A network model for permeability in partially molten
                  rocks},
  pages =	 {407--416},
  volume =	 212,
  year =	 2003
}

@article{zimmerman99,
  author =	 {Zimmerman, ME and Zhang, SQ and Kohlstedt, DL and
                  Karato, S},
  title =	 {{Melt distribution in mantle rocks deformed in
                  shear}},
  journal =	 GRL,
  year =	 1999,
  volume =	 26,
  number =	 10,
  pages =	 {1505--1508}
}
