\documentclass[11pt,fleqn,twoside]{article}
 
%---Packages---
\usepackage{a4wide}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{color}
\usepackage[lofdepth,lotdepth]{subfig}

%---New commands etc---
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}

\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{alg}{Algorithm}
\theoremstyle{remark}
\newtheorem*{rem}{Remark}

%---Settings---
\setlength{\parskip}{0.3em}

\newcommand{\bv}[1]{\mathbf{#1}}
% \newcommand{\Cij}[2]{C_{#1,#2}}
% \newcommand{\wavevec}{\bm{\kappa}}
% \newcommand{\e}{\textrm{e}}
% \newcommand{\rhat}{\hat{\bv{r}}}
\newcommand{\khat}{\hat{\bv{k}}}
\newcommand{\ihat}{\hat{\bv{i}}}
\newcommand{\jhat}{\hat{\bv{j}}}
% \newcommand{\thetahat}{\hat{\bm{\theta}}}
% \newcommand{\iforce}{\bv{I}}
% \newcommand{\rhf}{\rho_f}
% \newcommand{\rhm}{\rho_m}
% \newcommand{\rhn}{\rho_0}
% \newcommand{\rhmn}{\rho_{m0}}
% \newcommand{\rhfn}{\rho_{f0}}
\newcommand{\rbar}{\overline{\rho}}
% \newcommand{\drho}{\Delta{\rho}}
% \newcommand{\drhon}{\Delta\rho_0}
% \newcommand{\vf}{\bv{v}_f}
% \newcommand{\vm}{\bv{v}_m}
% \newcommand{\vbar}{\overline{\bv{v}}}
% \newcommand{\wbar}{\overline{w}}
% \newcommand{\perm}{K}
% \newcommand{\trans}{^T}
% \newcommand{\DCn}{\Delta C_0}
% \newcommand{\cpf}{c_{P,f}}
% \newcommand{\cpm}{c_{P,m}}
}
% \newcommand{\cpq}{c_{P,q}}
% \newcommand{\cp}{c_{P}}
% \newcommand{\omp}{(1-\phi)}
% \newcommand{\difn}{\mathcal{D}}
% \newcommand{\pcmp}{\mathcal{P}}
\newcommand{\cmp}{\mathcal{C}}
% \newcommand{\Da}{\textrm{Da}}
% \newcommand{\pec}{\textrm{Pe}_C}
% \newcommand{\pet}{\textrm{Pe}_T}
% \newcommand{\gvec}{\bv{g}}
% \newcommand{\gmag}{\vert\gvec\vert}
% \newcommand{\ghat}{\hat{\gvec}}
\newcommand{\gamdot}{\dot{\gamma}}
% \newcommand{\strr}{\dot{\epsilon}}
% \newcommand{\ent}{\mathcal{H}}
% \newcommand{\ienbar}{\overline{\ien}}
% \newcommand{\entbar}{\overline{\ent}}
% \newcommand{\kbar}{\overline{k}}
% \newcommand{\aad}{\mathcal{A}}
% \newcommand{\stefan}{\mathcal{S}}
% \newcommand{\vigor}{\mathcal{V}}
\newcommand{\cmppot}{\mathcal{U}}
% \newcommand{\Mr}{\mathcal{M}}
% \newcommand{\tfo}{T_{Fo}}
% \newcommand{\tfe}{T_{Fe}}
% \newcommand{\TP}{\mathcal{T}}
% \newcommand{\Ten}{T_{\eta_0}}
% \newcommand{\Wmax}{W_{\textrm{max}}}
% \newcommand{\degC}{\ensuremath{^\circ\textrm{C}}}

%-----------------------------------------


%---the document---
\begin{document}

\pagenumbering{arabic}

\begin{table}[tbp]
\begin{center}
\begin{tabular}{c}
  \large\bf CODE BENCHMARKING
  \\ \\
  Owen Evans\\
  \emph{Work document \today}
\end{tabular}
\end{center}
\end{table}

\section{Introduction}
There are a number of geophysical processes that can be described by
the flow of a low-viscosity fluid in a viscously deformable, permeable
matrix~\cite{spiegelman93a}. As an example,
at plate boundaries both magma and solid
mantle can be seen to co-exist (eg. volcanoes). To model this
two-phase system, the standard equations for governing mantle convection are extended to include
magmatism. The fluid dynamics of these systems were
largely intractable until the development of a system of conservation
equations describing them (McKenzie 1984~\cite{mckenzie84}; Scott and Stevenson 1986~\cite{scott86}). A brief derivation of these equations are
described in the next section. 


\section{Governing Equations}
To obtain a mechanical model describing a two-phase flow, we begin
with statements for the conservation of mass and momentum for each
individual phase. In this derivation we follow the approach taken in~\cite{mckenzie84} by
integrating over a ``representative volume element'' (RVE) of the
two-phase mixture. This is representative in the sense that it is
small enough that mantle properties do not vary substantially across
it, and sufficiently large such that if we were
to ``zoom'' out, we would see a proportional amount of mantle grains.

As we will be interested in integrating scalar quantities within the
RVE, we first observe that for a general conserved scalar quantity $\psi$:
%
%
\label{s:equation1}
\begin{equation}
                             \frac{d}{dt}\int_{RVE}\psi \mathrm{d}V = - \int_{\partial
         RVE}\phi \mathbf {v}\cdot \mathrm{d}\mathbf{S} + \int_{RVE}\Omega \mathrm{d}V.
\end{equation}
%
In words this says that: the rate of change of the amount of $\psi$ in
the RVE is equal to the net flux of $\psi$ across the boundary + the
rate at which $\psi$ is produce by a source(s) within the RVE. Here
$\mathbf{v}$ is the material velocity and $\Omega$ is the volumetric production
rate of $\psi$. 

We restrict the RVE to containing only two phases; that is, the liquid
magma and solid mantle. We define the porosity $\phi$ to be the volume
fraction of liquid within the RVE. In turn, this means that $1 - \phi$
will be the volume fraction of solid within the RVE.  

\subsection{Conservation of mass}
\label{ss:firstSubSection}

Next we define $\rho_{f}$ and $\rho_{m}$ to be the densities of the
liquid and solid phases respectively. It is assumed that these
quantities are constant within the RVE. Now that we have defined the
densities and porosity, we can write the respective masses of the
liquid and solid as $\rho_{f}\phi$ and $\rho_{m}\phi$. 
%
%
%
%
%
%
Substituting $\rho_{f}\phi$ into (1) gives an equation for the
conservation of liquid mass: 
\label{s:equation2}
\begin{equation}
       \frac{d}{dt}\int_{RVE}\rho_{f}\phi \mathrm{d}V = - \int_{\partial
         RVE}\rho_{f}\phi \mathbf {v}_{\it f} \cdot \mathrm{d}\mathbf{S} + \int_{RVE}\Gamma \mathrm{d}V,
\end{equation}
%
where $\Gamma$ isdefined to be the melting rate. To rewrite this we can bring the
derivative inside the first integral (as the volume element is
considered to be fixed), and apply the divergence theorem to the second term to get (after some rearrangement):
%
%
\begin{equation}
      \int_{RVE} (\frac{\partial (\rho_{f}\phi)}{\partial t} + \nabla \cdot
      \rho_{f}\phi\mathbf {v}_{\it f})  \mathrm{d}V =  \int_{RVE}\Gamma \mathrm{d}V.
\end{equation} 

Equation (3) is true for an arbitrary volume, therefore the
relationship holds for any point in space and the integral signs can
be neglected. Hence we have that
\label{s:equation3}
\begin{equation}
      \frac{\partial (\rho_{f}\phi)}{\partial t} + \nabla \cdot
      \rho_{f}\phi\mathbf {v}_{\it f} = \Gamma.
\end{equation}
%
Applying an identical argument to the solid phase gives the equation
for the conservation of solid mass as
%
\label{s:equation4}
\begin{equation} 
        \frac{\partial \rho_{m}(1-\phi)}{\partial t} + \nabla \cdot
      \rho_{m}(1-\phi)\mathbf {v}_{\it m} = - \Gamma
\end{equation}
%
%
%
\subsection{Conservation of momentum}
\label{ss:secondSubSection}
%
%
%
We now require two further equations that are statements of
conservation of momentum for both the solid and liquid phases. Unlike the derivation of the conservation mass equation for a
single phase, an additional phase that accounts for the interaction
between the two phases must be included. Physically, this
``interphase'' force is a result of the relative movement of the
matrix and melt, and we define $\mathbf{I}$ to be the force on
the matrix caused by the motion of the liquid. In order to obtain the
conservation of momentum equation for the matrix we first invoke
Newton's second law. We must be
careful, however, to include an extra term that accounts for the
momentum flux out of the RVE, as we are considering a ``fixed'' volume.
This means that momentum can flow in or out by advection. The statement of
conservation of momentum for the matrix phase can be written:
%
%
\begin{multline}
        \frac{d}{dt}\int_{RVE}\rho_{m}(1-\phi) \mathbf {v}_{\it m} \mathrm{d}V = - \int_{\partial
         RVE}\rho_{m}(1-\phi) \mathbf {v}_{\it m} \mathbf {v}_{\it m}
       \cdot \mathrm{d}\mathbf{S} + \int_{RVE}\mathbf{I} \mathrm{d}V \\
       + \int_{\partial RVE} \ (1-\phi)\mathbf {\sigma}^{\it m} \cdot
        \mathrm{d}\mathbf{S} + \int_{RVE}\rho_{m}(1-\phi) \mathbf {g}
        \mathrm{d}V
\end{multline}
%
%
%
Here $\mathbf{g}$ is the acceleration due to gravity and
$\mathbf{\sigma^{m}}$ is the stress tensor acting on the solid
phase. As is discussed in~\cite{mckenzie84}, the Reynolds number for
flows of physical relevance is very small ($\sim 10^{-8}$) for the
melt, and even smaller for the matrix (assuming that the porosity is
sufficiently small), which allows us
to neglect the momentum term on the LHS of equation (6). It is also
assumed that the rate of change of momentum is small. This assumption allows the
first term on the LHS to be neglected, so that equation (6)
becomes a statement of force balance. Applying the divergence theorem
and dropping the integrals in a similar manner as before gives 
%
%
\begin{equation}
  \label{eq:fbal_mi}
  -\omp\rhm g \delta_{i3} + I_i + \frac{\partial (\sigma^m_{ij}(1 - \phi))}{\partial x_j} =
  0,
\end{equation}
%
%
where the summation convention has been adopted, with $i$ taking values
1, 2 and 3. The '-' sign in front of the first term comes from the
fact that we have selected the z-direction such that $\mathbf{g} \cdot
\mathbf{\hat{k}} =-g$.

A similar approach is used to obtain the momentum equation for the
liquid phase. Consideration of Newton's third law, however, means that
the sign of the interphase force should be flipped (ie. there is an
equal and opposite force of the matrix phase on the liquid phase.)
This gives us that
%
%
\begin{equation}
  \label{eq:fbal_fi}
  -\phi\rhf g\delta_{i3} - I_i + \frac{\partial (\sigma^f_{ij} \phi)}{\partial x_j} = 0,
\end{equation}
%
%
where the stress tensor within the liquid is denoted by
$\sigma^f_{ij}$. The next step is to properly define what the interphase and
stress tensors are, and then substitute these definitions in equations
\eqref{eq:fbal_mi} and \eqref{eq:fbal_fi}. 

The interphase force should not depend on the frame used to measure
the velocities. Despite having a number of choices that have this
property, we will choose the relative velocity of the liquid with
respect to the matrix phase, given by $\mathbf{v}_f - \mathbf{v}_m $. We also take for
granted that the interphase force must include a fluid pressure term,
due to a force that is a result of a gradient in the porosity. We write
the interphase force as
%
%
\begin{equation}
  \label{eq:interphase}
    \mathbf I = C_1(\mathbf{v}_f - \mathbf{v}_m ) - P_f \nabla \phi.
\end{equation}
%
%
A number of other terms could be included here, however the inclusion of
such terms means that we would no longer have something that satisfies
D'Arcy's law. In this equation we have that $C_1$ is a constant and
$P_f$ is the pressure in the melt. The stress tensor is taken to be in the form as expressed for an
incompressible fluid:
\begin{equation}
  \label{eq:stress_tensor}
  \sigma_{ij} = -p\delta_{ij} +  \mu(\frac{\partial{v_i}}{\partial{x_j}} +
  \frac{\partial{v_j}}{\partial{x_i}}).
\end{equation}
The first term accounts for normal stress and the second for viscous
stress ($\mu$ is the dynamic viscosity). As we are averaging over a
RVE, we assume that there is sufficient self-cancellation of the second
term to neglect it entirely. We then take $p=P_f$ and 
\begin{equation}
  \label{eq:dragcoef}
  C_1 = \mu\phi^2/K,
\end{equation}
where $\mu$ is considered to be constant,
and $K$ is the permeability of the matrix, which is assumed to be a
function of porosity. The selection of this form is motivated by 
obtaining a form similar to D'Arcy's law. Substitution of
\eqref{eq:interphase} and \eqref{eq:stress_tensor} into
\eqref{eq:fbal_fi} gives the force balance law for the fluid:
\begin{equation}
  \label{eq:fbal_f}
 \phi(\mathbf{v}_f-\mathbf{v}_m)  = -\frac{K}{\mu} \nabla({P_f} +  \rho_f gz)
\end{equation}.
This equation tells us that segregation of magma from the porous
matrix is driven by pressure gradients and body forces in the fluid. At this point we turn our attention to the conservation of momentum
equation for the solid phase, which we treat as a compressible, highly
viscous fluid. For a compressible fluid, the general form of the
stress tensor is given by
\begin{equation}
  \label{eq:stress_tensor_compressible}
  \sigma_{ij} = -p\delta_{ij} + \xi\delta_{ij}\frac{\partial
    v_k}{\partial x_k} + \eta
  \left(\frac{\partial v_i}{\partial x_j} + \frac{\partial
      v_j}{\partial x_i} - \frac{2}{3}\delta_{ij}\frac{\partial
      v_k}{\partial x_k}\right).
\end{equation}
Substituting $p = P_f$ and $\mathbf{v} = \mathbf{v}_{m}$ gives the
stress tensor for the matrix as
\begin{equation}
  \label{eq:stress_matrix}
  \sigma_{ij} = -P_f\delta_{ij} + \xi\delta_{ij}\frac{\partial
    v^m_k}{\partial x_k} + \eta
  \left(\frac{\partial v^m_i}{\partial x_j} + \frac{\partial
      v^m_j}{\partial x_i} - \frac{2}{3}\delta_{ij}\frac{\partial
      v^m_k}{\partial x_k}\right).
\end{equation}
We define the matrix pressure to be $-\frac{1}{3}$ of the trace of the
solid stress tensor. Using \eqref{eq:stress_matrix} we compute the
matrix pressure to be
\begin{align}
  P_m &= -\frac{1}{3}\left[-3P_f + 3\xi\frac{\partial
      v_k^m}{\partial x_k} + \eta\left(
      2\frac{\partial v_i^m}{\partial x_i} - 2\frac{\partial
        v_k^m}{\partial x_k}\right)\right], \nonumber\\
  &= P_f - \xi\nabla \cdot \mathbf{v}_m.\nonumber
\end{align}
Here $\xi$ is the bulk viscosity, which can be a function of
temperature, porosity or other variables. This relationship is
considered to be the simplest between the $\sigma_{ij}$ and
$\mathbf{v}_m$ that describes the flow and is valid for low
stresses. The assumption of small stresses permits the assumption of linear shear
stress terms in equation (14).


We define $\cmp = \nabla \cdot \mathbf{v}_m$ to be the ``compaction rate''
(or ``isotropic strain rate'') of the matrix. A positive value for the
compaction rate can be thought of as a de-compaction, which describes
the physical situation of the grains dilating to allow melt into the pores. Likewise, a negative compaction rate
corresponds to the situation where these grains are squeezing together to
expeling melt from the pores. Intuitively, the compaction rate will be
some function of the pressure difference between the two
phases. Further, when there is zero porosity, there can be no pressure
difference, which would mean that the solid phase becomes incompressible. In this case we
can write 
\begin{equation}
  \label{eq:pressure_difference}
  P_f - P_m = \xi\nabla\cdot\mathbf{v}_m,
\end{equation}
where the bulk viscosity modulates the
compaction/dilution. \eqref{eq:pressure_difference} is compatible with
what we obtained for the form of the stress tensor assumed in
\eqref{eq:stress_tensor_compressible}. At this point it is important to stress that the equations governing
the motion of the two phases apply to only to the average motion of
the aggregate, on a scale considered to be larger than that of individual grains. The
motion of individual grains cannot be described in this way. 

We recall that our motivation was to express the force balance equation
\eqref{eq:fbal_mi} in terms of the matrix velocity, which we can now do. Combining equations \eqref{eq:interphase},
\eqref{eq:dragcoef} and \eqref{eq:stress_matrix} and substituting into
\eqref{eq:fbal_mi} gives, 
\begin{multline}
  -\omp\rho_m g\delta_{i3} + \frac{\mu\phi^2}{K}(v_i^f-v_i^m) -
  P_f\frac{\partial \phi}{\partial x_i} \\
  + \frac{\partial}{\partial x_i}\left\{\omp\left[-P_f\delta_{ij} + \xi\delta_{ij}\frac{\partial
    v^m_k}{\partial x_k} + \eta
  \left(\frac{\partial v^m_i}{\partial x_j} + \frac{\partial
      v^m_j}{\partial x_i} - \frac{2}{3}\delta_{ij}\frac{\partial
      v^m_k}{\partial x_k}\right)\right]\right\} 
  = 0.\nonumber
\end{multline}
We can simplify this by substituting in \eqref{eq:fbal_f}. Expanding, combining pressure terms and absorbing a factor of $\omp$ into
$\xi$ and $\eta$ then gives 
\begin{equation}
  \label{eq:fbal_m}
  \nabla P_f = \nabla\cdot\eta\left(\nabla\mathbf{v}_m + \nabla\mathbf{v}_m^T\right) + 
  \nabla\left[\left(\xi-\frac{2}{3}\eta\right)\nabla\cdot\mathbf{v}_m\right] - \rbar
  g\mathbf{\hat{k}},
\end{equation}
where $\rbar = \rhf\phi + \rhm\omp$ is the phase-averaged
density. We note that this is similar to the equation for incompressible Stokes' flow,
except that now we are dealing with a compressible/compactible flow,
which gives rise to an additional term accounting for compaction
stresses.

To summarise, the governing equations are:
\begin{equation}
      \frac{\partial (\rho_{f}\phi)}{\partial t} + \nabla \cdot
      \rho_{f}\phi\mathbf {v}_{\it f} = \Gamma
\end{equation}
\begin{equation} 
        \frac{\partial \rho_{m}(1-\phi)}{\partial t} + \nabla \cdot
      \rho_{m}(1-\phi)\mathbf {v}_{\it m} = - \Gamma
\end{equation}
\begin{equation}
 \phi(\mathbf{v}_f-\mathbf{v}_m)  = -\frac{K}{\mu} \nabla({P_f} +  \rho_f gz)
\end{equation}
\begin{equation}
  \nabla P_f = \nabla\cdot\eta\left(\nabla\mathbf{v}_m + \nabla\mathbf{v}_m^T\right) + 
  \nabla\left[\left(\xi-\frac{2}{3}\eta\right)\nabla\cdot\mathbf{v}_m\right] - \rbar
  g\mathbf{\hat{k}}
\end{equation}


\subsection{Constituitive Equations}
\label{ss:thirdSubSection}

The unknown quantities that we are solving for are $\phi$, $P_f$,
$P_m$ $\mathbf{v}_m$, and $\mathbf{v}_f$. We note that given
$\mathbf{v}_m$, equation \eqref{eq:fbal_f} decouples to give
$\mathbf{v}_f$. Further, given $P_f$ and $\mathbf{v}_m$, equation
\eqref{eq:pressure_difference} decouples to give $P_m$, so we are
essentially solve the system for $P_f$, $\mathbf{v}_m$ and $\phi$. 

The first simplification that we make is the Boussinesq approximation. This states that phase densities may be taken to be
constant, except when multiplied by terms containing g. This is
extended further to say that the phase densities are both equal to a
mean density $\rho$, and that the density difference $\Delta\rho$ is
neglected, except in buoyancy terms - here it is taken as a
constant. Another common assumption that we make is to take the liquid viscosity
$\mu$ to be constant throughout. Realistically, however, this
viscosity may depend on temperature and composition. Further, for simplicity we take the melting rate $\Gamma = 0$. 

Now that we have our governing equations, we wish to close the system
by imposing some constituitive relations for $\rho_m$, $\rho_f$, $\mu$,
$K$, $\Gamma$, $\xi$ and $\eta$. We recall that permeability is assumed to be a function of
porosity. In the limit of small porosity ($\phi << 1$) the
permeability can be written as
\begin{equation}
  \label{eq:permeability_law}
  K(\phi) = \frac{d^2}{c}\phi^n,
\end{equation}
Here $d$ is the grain size, and $(c, n)$ are dimensionless constants
that depend on the microstructure of the grains and pores. Looking at
equation \eqref{eq:fbal_f}, we see that in order to ensure that
relative velocity of the two phases increases with porosity, we
require $n > 1$. In our present study we will take $n = 2$

It has been shown through experiment that the matrix shear viscosity
$\eta$ is a weakening function of porosity in addition to typical
temperature and strain-rate behaviour. There remains some uncertainty
about the martix bulk viscosity $\xi$; it is often assumed to be of
similar magnitude to $\eta$, however for constant $\rho_m$, the bulk
viscosity must tend to infinity as $\phi\rightarrow 0$. This is
because the overall system must reduce to incompressible Stokes flow
 - for the solid phase - in this limit. 

In the following, we shall relate the bulk viscosity $\xi(\phi)$ to
the shear viscosity $\eta$ simply as
\begin{equation}
\label{eq:bulkviscosity}
\xi(\phi) = \tau_{\xi}\eta_0,
\end{equation}
where $\tau_{\xi} = \frac{5}{3}$ (Takei Holtzman 2009~\cite{takei09a}) and $\eta_0 = \eta(\phi_0)$.


\section{Nondimensionalisation}


The next step is to non-dimensionalise the system. To do this we
introduce scaled variables as follows,
\begin{subequations}
  \label{eq:scalings}
  \begin{align}
    \mathbf{X}& = \frac{\mathbf{x}}{H}, & \mathbf{V}& =
    \frac{\mathbf{v}_m}{U}, & P& = (P_f + \rho gz) \frac{H}{\eta_0 U}, & K^*& =  \frac{K}{K_0} = (\frac{\phi}{\phi_0})^n, & \tau& =
    t \frac{U}{H} \\
    \eta^*& = \frac{\eta}{\eta_0}, & \xi^*& = \frac{\xi}{\eta_0}
  \end{align}
\end{subequations}
In the above, H represents the characteristic length scale and U
reprsents the characteristic velocity of the matrix, will vary
depending on the specifics of the physical problem. We are considering
the case of simple shear, with strain rate $\dot{\gamma}$, so that $U=\dot{\gamma}H$. 
The characteristic viscosity $\bar{\eta}$ is taken to be $\bar{\eta} =
\xi_0 + 4\eta_0/3$, and the reference permeability $K_0$ is defined by
$K_0 = K(\phi = \phi_0)$ with a reference melt fraction $\phi_0$. The
characteristic scale for the viscosity is motivated by the fact that,
for constant viscosities $\eta$ and $\xi$, equation \eqref{eq:fbal_m}
reduces to
\begin{equation}
  \label{eq:fbal_m_etaconst}
  \nabla P_f = -\eta\nabla\times\nabla\times\mathbf{v}_m + \left(\xi+\frac{4}{3}\eta\right)\nabla(\nabla\cdot\mathbf{v}_m) - \rbar g\mathbf{\hat{k}},
\end{equation}
In addition
to this, we also define a reference compaction length $\delta_c$ and a
nondimensional compaction length $R$ by 
  \label{eq:refcompaction}
  \begin{align}
    \delta_c &= \sqrt\frac{(\xi_0 + 4\eta_0/3 )K_0}{\mu} =
    \sqrt\frac{(\tau_{\xi} + \frac{4}{3} ) \eta_0 K_0}{\mu}, & R = \frac{\delta_c}{H}.
  \end{align}
The compaction length is a natural length scale in
magma/mantle dynamics; it depends on material properties of the melt
and matrix, and represents a length scale over which perturbations to
pressure differences decay to zero. 
We now introduce these scalings into our governing equations, and in
doing so will be left with equations that contain only dimensionless
parameters and variables. 
First we apply the Boussinesq approximation to (5),
and - recalling that we have set $\Gamma = 0$ - obtain that
\begin{equation}
\label{eq:Boussinesqmass}
\frac{\partial \phi}{\partial t}  = \nabla\cdot\left[ (1-
\phi)\mathbf{v}_m\right].
\end{equation}
In terms of the dimensionless variables this becomes
\begin{equation}
\label{eq:Nondim_mass}
\frac{\partial \phi}{\partial \tau}  = \nabla\cdot\left[ (1-
\phi)\mathbf{V}\right].
\end{equation}
Combining \eqref{eq:Boussinesqmass} and a similar expression for (4)
(again, applying the Boussinesq approxmation), we
have that 
\begin{equation}
\label{eq:Boussinesqnomelt1}
-\nabla\cdot\phi\mathbf{v}_f = \nabla\cdot\left[ (1-
\phi)\mathbf{v}_m\right].
\end{equation}
In which case,
\begin{equation}
\label{eq:Boussinesqnomelt2}
\nabla\cdot\left[ \phi\mathbf{v}_m - \phi\mathbf{v}_f\right] =
\nabla\cdot\mathbf{v}_m .
\end{equation}
Taking the divergence of \eqref{eq:fbal_f} and substituting in
\eqref{eq:Boussinesqnomelt2}, we obtain that
\begin{equation} 
\label{eq:Boussinesqnomelt3}
-\nabla\cdot\mathbf{v}_m = -\nabla\cdot\left[\frac{K}{\mu} \nabla({P_f} +  \rho_f gz)\right].
\end{equation}
Finally, introducing the scaled variables into the above gives
\begin{equation}
\label{eq:NondimDarcy}
\nabla\cdot\mathbf{V} = \frac{R^2}{\tau_{\xi} + \frac{4}{3}}\nabla\cdot\left[(\frac{\phi}{\phi_0})^n \nabla{P}\right].
\end{equation}
Substituting the dimensionless variables into \eqref{eq:fbal_m} we
have that
\begin{equation}
\label{eq:NondimStokes1}
\frac{U \eta_0}{H^2}\nabla P = \frac{U \eta_0}{H^2}\nabla\cdot\eta^*\left(\nabla\mathbf{V} + \nabla\mathbf{V}^T\right) + 
  \frac{U \eta_0}{H^2}\nabla\left[\left(\xi^*-\frac{2}{3}\eta^*\right)\nabla\cdot\mathbf{V}\right].
\end{equation}
Cancelling and dropping stars we obtain the dimensionless version of
\eqref{eq:fbal_m}
\begin{equation}
\label{eq:NondimStokes2}
\nabla P = \nabla\cdot\eta\left(\nabla\mathbf{V} + \nabla\mathbf{V}^T\right) + 
  \nabla\left[\left(\xi-\frac{2}{3}\eta\right)\nabla\cdot\mathbf{V}\right].
\end{equation}
To summarize, the dimensionless system of governing equations is given by:
\begin{equation}
\boxed{\frac{\partial \phi}{\partial \tau}  = \nabla\cdot\left[ (1-
\phi)\mathbf{V}\right]}
\end{equation}
\begin{equation}
\boxed{\nabla\cdot\mathbf{V} = \frac{R^2}{\tau_{\xi} + \frac{4}{3}}\nabla\cdot\left[(\frac{\phi}{\phi_0})^n \nabla{P}\right]}
\end{equation}
\begin{equation}
\boxed{\nabla P = \nabla\cdot\eta\left(\nabla\mathbf{V} + \nabla\mathbf{V}^T\right) + 
  \nabla\left[\left(\xi-\frac{2}{3}\eta\right)\nabla\cdot\mathbf{V}\right]}
\end{equation}


\section{Linear analysis of porosity band formation}

In this section we refer to the linear analysis of equations (34)-(36),
as proposed by Spiegelman~\cite{spiegelman03b}. This
analysis was motivated by experiments performed by Holtzmann et al.~\cite{holtzman03a}, in
which partially molten materials undergoing simple shear we observed to develop
bands of high porosity. These bands are seen to form at small strains
and low angles to the shear plane (approximately $15-20^{\circ}$),
even when the strains are very large. As a benchmark problem, we will
compare the results from implementing our code to the analytical results presented
in~\cite{spiegelman03b}. First, we shall briefly recapitulate the derivation of these
results:

In lieu of the governing equations (2), (3), and (4), we adopt the following re-forumlation:
 \begin{equation}
\label{eq:reform1}
\frac{\partial \phi}{\partial t}  + \mathbf{v}_{m}\cdot\nabla\phi =
(1 - \phi) \cmp 
\end{equation}
\begin{equation}
\label{eq:reform2}
\cmp= \nabla\cdot \frac{K}{\mu}\left[\nabla\cdot\eta\left(\nabla\mathbf{v}_m + \nabla\mathbf{v}_m^T\right) + 
  \nabla\left(\left(\xi-\frac{2}{3}\eta\right) \cmp\right)\right]
\end{equation}
\begin{equation}
\label{eq:reform3}
0 = \nabla \times \left[\nabla\cdot\eta\left(\nabla\mathbf{v}_m +
    \nabla\mathbf{v}_m^T\right)\right]
\end{equation}
Equation \eqref{eq:reform1} is simply an expansion of equation (18) (under
the assumption of zero melting and applying the Boussinesq
approximation), and it shows that changes in porosity arise from
advection by the solid phase and by the rate of compaction. Equation
\eqref{eq:reform2} is a combination of equations (17)-(20), after neglecting
gravity - this is a reasonable assumption for the the experimental
set-up. This equation is often referred to as the ``compaction
equation'', and tells us that compaction is dependent on
viscous shear and volumetric stresses. Equation \eqref{eq:reform3} is the curl of
equation (20), which controls the incompressible part of the
flow. The initial condition for these equations, as motivated by the
experiments, is an initial uniform porosity $\phi_0$ and uniform initial strain
rate $\dot{\gamma}$. Writing the matrix velocity in terms of this
uniform strain rate gives
\begin{equation}
\mathbf{v}_{m} = \dot{\gamma}y\mathbf{i}
\end{equation}
As the porosity is initially uniform, we also assume that we
have an initial uniform permeability $K_0$, and uniform viscosity $(\eta_0,
\xi_0)$. In an attempt to understand the behaviour of this system, we
consider small perturbations to the constant porosity state. We let
\begin{subequations}
  \label{eq:perturbations}
  \begin{align}
    \phi &= \phi_0 + \varepsilon\phi_1\\
    \cmp &= 0 + \varepsilon\cmp_1\\
    \mathbf{v}_m &= \mathbf{v}_{m,0} + \varepsilon\mathbf{v}_{m,1}\nonumber\\
    \label{eq:pb_expansion_vm}
    &= \gamdot y \mathbf{\ihat} + \varepsilon(\nabla\times\psi_1\mathbf{\khat} + \nabla\cmppot_1)\\
    K &= K_0 + \varepsilon K_1\\
    \eta &= \eta_0 + \varepsilon\eta_1. 
  \end{align}
\end{subequations}
We can substitute the above in equations \eqref{eq:reform1},
\eqref{eq:reform2} and  \eqref{eq:reform3} to obtain a system of
equations for the perturbations (see~\cite{spiegelman03b} for
details). 
After considering the case of constant shear viscosity, we will take
the viscosity to be porosity dependent. 
In particular we have that $\eta(\phi) = \eta_0e^{\lambda(\phi -
  \phi_0)}$. 
We take $\lambda$ to be negative ($\approx -27$) so that the shear
viscosity is porosity weakening. 
The resultant feedback between the viscosity and porosity causes a
growth in the porosity difference between the high and low porosity
bands, and gives rise to an instability. 
As this system of equations for the perturbations is linear, we can introduce a plane wave solution:
\begin{align}
\phi_1 &= e^{i\mathbf{k}(t)\cdot\mathbf{x} + s(t)} \\
\cmp_1 &= \cmp^{*}(t) e^{i\mathbf{k}(t)\cdot\mathbf{x} + s(t)} \\
\cmppot_1 &= \cmppot^{*}(t) e^{i\mathbf{k}(t)\cdot\mathbf{x} + s(t)} \\
\psi_1 &= \psi^{*}(t) e^{i\mathbf{k}(t)\cdot\mathbf{x} + s(t)} 
\end{align}
Here $s(t)$ is the growth rate of the perturbations and $\cmp^{*}(t), \cmppot^{*}(t), \psi^{*}(t)$ are time-dependent functions that we obtain by solving the system. Also, $\mathbf{k}(t)$ is the time-dependent wave vector given by 
\begin{equation}
\mathbf{k}(t) = k_x^{0}\mathbf{i} + (k_y^{0} - k_y^{0}t)\mathbf{j},
\end{equation}
where $k_x^{0}$ and $k_y^{0}$ come from the definition of the intial wave vector $\mathbf{k_0} = (k_x^{0}, k_y^{0})$. Th initial wave-number $k_0$ is defined by $k_0 = |\mathbf{k}_0|$, and the angle of the plane wave to the plane of shear (at time $t$) is given by $\theta(t) = \tan^{-1}(\frac{ k_x^{0}}{k_y(t)})$. 
Substituting (42)-(45) into \eqref{eq:reform1},  \eqref{eq:reform2} and  \eqref{eq:reform3} gives rise to a system of equations, which can be solved for these functions. The details of the algebra required to obtain this system are neglected here, but can be found in~\cite{spiegelman03b}. The only equation that we require for current purposes, is for the growth rate $s(t)$:
\begin{equation}
\frac{ds}{dt} = \frac{2 \lambda \eta_0}{\frac{\xi_0}{\eta_0} + 4/3}(1 - \phi_0)\frac{k_{x}k_{y}}{k^{2} + 1}
\end{equation}
We note, however, that the bulk viscosity $\xi = \xi_0$ is taken to be constant and of the form $\xi_0 = \tau_{\xi}\eta_0$. We can then rewrite the above as
\begin{equation}
\label{eq:Spieg03}
\frac{ds}{dt} = \frac{2 \lambda \eta_0}{\tau_{\xi} + 4/3}(1 - \phi_0)\frac{k_{x}k_{y}}{k^{2} + 1} .
\end{equation}
This equation describes the analytical growth rate of the porosity perturbation, and we will base our comparisons on this. 

\section{Discretisation}

We begin by constructing the weak variational formulations for
equations (34), (35) and (36). Considering equations (35) and (36) in
conjuction with one another, we have something resembling Stokes'
equations - these will be treated in the first section. In the
subsequent section, we will consider the weak formulation and
time-stepping of the advection equation (34). In the context of simple
shear, we take the mesh to be a standard triangulation on a uniform
rectangular grid. We will impose periodic boundary conditions on the
sides of the grid in order to imitate an infinite dimension in the
direction of shear. The time-step is taken to be uniform for present
purposes, though this may be adapted at a later point.  

\subsection{Discretisation of Stokes' equations}

First, we shall provide definitions for the spaces that will be used. Throughout this section, we will refer to the Sobolev space 
$H^1(\Omega)$, which is defined by
\begin{equation}
H^1(\Omega) := \left\{V \in L^2(\Omega) : D^1V \in L^2(\Omega)\right\}
\end{equation}
Here $D^1$ denotes a weak derivative of order 1, and $L^2(\Omega)$
denotes the Lebesgue space of square-integrable functions on
$\Omega$. 
We now define the appropriate solution and test spaces for our finite
element approximation,
\begin{equation}
H^1_E(\Omega) := \left\{V \in H^1(\Omega) : V = W \; \text{on} \;
  \Gamma_D\right\}, 
\end{equation}
\begin{equation}
H^1_{E0}(\Omega) := \left\{V \in H^1(\Omega) : V = 0 \; \text{on} \;
  \Gamma_D\right\},
\end{equation}
where W will be some Dirichlet boundary condition specified in the
problem, and $\Gamma_D$ denotes the section of the boundary where this
Dirichlet boundary condition applies. 

We multiply equation (35) through by a test function $Q \in L^2(\Omega)$ and integrate over the domain. This gives
\begin{equation}
\int_{\Omega} Q \nabla\cdot\mathbf{V} \mathrm{d}x= \int_{\Omega} Q\frac{R^2}{\tau_{\xi} +\frac{4}{3}}\nabla\cdot\left[(\frac{\phi}{\phi_0})^n\nabla{P}\right] \mathrm{d}x.
\end{equation}
Our natural boundary condition comes from the fact that the boundaries
are impermeable, and so the gradient of the pressure normal to the boundary is taken to be
zero. Therefore, integrating by parts the RHS gives
\begin{equation}
\int_{\Omega} Q \nabla\cdot\mathbf{V} \mathrm{d}x= - \int_{\Omega}\frac{R^2}{\tau_{\xi} +\frac{4}{3}}
\nabla Q\cdot\left[(\frac{\phi}{\phi_0})^n
  \nabla{P}\right] \mathrm{d}x.
\end{equation}
We modify equation (36) by writing in the following form
\begin{equation}
\label{eq:stokesweak}
\nabla\cdot\eta\left(\nabla\mathbf{V} + \nabla\mathbf{V}^T\right) + 
  \nabla\left[\left(\xi-\frac{2}{3}\eta\right)\nabla\cdot\mathbf{V}\right]
  - \nabla P = \mathbf{f},
\end{equation}
where f is understood to be identically zero (for each component) on the domain.
Then similarly, multiplying equation \eqref{eq:stokesweak} through by a test function $\mathbf{U} \in
H^1_{E0}(\Omega)$ and integrating over the domain gives
\begin{equation}
-\int_{\Omega}\mathbf{U}\cdot\left[\nabla\cdot\eta\left(\nabla\mathbf{V}
    + \nabla\mathbf{V}^T\right)\right]\mathrm{d}x +
-\int_{\Omega}\mathbf{U}\cdot
\nabla\left[\left(\xi-\frac{2}{3}\eta\right)\nabla\cdot\mathbf{V}\right]\mathrm{d}x
+ \int_{\Omega}\mathbf{U}\cdot\nabla P\mathrm{d}x = \int_{\Omega}\mathbf{U}\cdot\mathbf{f}\mathrm{d}x.
\end{equation}
Integrating by parts for each term on the LHS gives
\begin{equation}
\int_{\Omega}\eta\nabla\mathbf{U}:\left(\nabla\mathbf{V} + \nabla\mathbf{V}^T\right)\mathrm{d}x +
\int_{\Omega}(\xi-\frac{2}{3}\eta)(\nabla\cdot\mathbf{U})(\nabla\cdot\mathbf{V})\mathrm{d}x
- \int_{\Omega}(\nabla\cdot\mathbf{U})P\mathrm{d}x = \int_{\Omega}\mathbf{U}\cdot\mathbf{f}\mathrm{d}x
\end{equation}
We re-write the first term on the LHS in a form which is symmetric by replacing $\nabla\mathbf{U}$ by
\begin{equation}
\frac{1}{2}\left(\nabla\mathbf{U} + \nabla\mathbf{U}^T\right).
\end{equation}
This gives the same result when taking the inner product with
$\nabla\mathbf{V} + \nabla\mathbf{V}^T$. 
The reason for this is that, if we take the inner product $\mathbf{A}
: \mathbf{B}$, where $\mathbf{B}$ is symmetric, then the inner product
only ``sees'' the symmetric part of $\mathbf{A}$ - we shall leave the
proof of this, though. 
Adopting this new form and combining it with (53), we have the weak
formulation for the ``Stokes'' equations:
$\textit{Find a}$ $V \in H^1_E$ $\textit{and a}$ $P \in L^2(\Omega)$
$\textit{such that:}$
\begin{multline}
\label{eq:weakformStokes1}
\int_{\Omega}\frac{\eta}{2}\left(\nabla\mathbf{U} + \nabla\mathbf{U}^T\right):\left(\nabla\mathbf{V} + \nabla\mathbf{V}^T\right)\mathrm{d}x +
\int_{\Omega}(\xi-\frac{2}{3}\eta)(\nabla\cdot\mathbf{U})(\nabla\cdot\mathbf{V})\mathrm{d}x \\
- \int_{\Omega}(\nabla\cdot\mathbf{U})P\mathrm{d}x - \int_{\Omega}\frac{R^2}{\tau_{\xi} +\frac{4}{3}}
\nabla Q\cdot\left[(\frac{\phi}{\phi_0})^n
  \nabla{P}\right] \mathrm{d}x - \int_{\Omega} Q \nabla\cdot\mathbf{V}
\mathrm{d}x =
\int_{\Omega}\mathbf{U}\cdot\mathbf{f}\mathrm{d}x, \\
\forall U \in H^1_{E0} \; \text{and} \; \forall Q \in  L^2(\Omega).
\end{multline}
To write this in a more convenient form, we
define the operator $a : \: H^1(\Omega)\: \times \: H^1(\Omega)
\rightarrow \mathbb{ R}$, the continuous bilinear forms  $b : \: H^1(\Omega)\: \times \: L^2(\Omega)
\rightarrow \mathbb{ R}$ and  $c : \: L^2(\Omega)\: \times \: L^2(\Omega)
\rightarrow \mathbb{ R}$, and the linear functional  $l : \:
H^1(\Omega)\: \rightarrow \mathbb{ R}$ as:
\begin{align}
a(V, U; \phi) &:= \int_{\Omega}\frac{\eta}{2}\left(\nabla\mathbf{U} + \nabla\mathbf{U}^T\right):\left(\nabla\mathbf{V} + \nabla\mathbf{V}^T\right)\mathrm{d}x +
\int_{\Omega}(\xi-\frac{2}{3}\eta)(\nabla\cdot\mathbf{U})(\nabla\cdot\mathbf{V})\mathrm{d}x,\\
b(U, Q) &:= - \int_{\Omega} Q \nabla\cdot\mathbf{V}\mathrm{d}x, \\
c(P, Q; \phi) &:= - \int_{\Omega}\frac{R^2}{\tau_{\xi} +\frac{4}{3}}\nabla Q\cdot\left[(\frac{\phi}{\phi_0})^n\nabla{P}\right] \mathrm{d}x,\\
l(U) &:= \int_{\Omega}\mathbf{U}\cdot\mathbf{f}\mathrm{d}x
\end{align}
This allows us to express \eqref{eq:weakformStokes1} in a more
condensed form as: $\textit{Find a}$ $V \in H^1_E$ $\textit{and a}$ $P \in L^2(\Omega)$
$\textit{such that:}$ 
\begin{multline}
\label{eq:weakformStokes2}
a(V, U; \phi) + b(V, Q) + b(U, P) + c(P, Q; \phi) = l(U),\\
 \forall U\in H^1_{E0} \; \text{and} \; \forall Q \in  L^2(\Omega).
\end{multline}
We select finite dimensional spaces, $X^h_0 \subset  H^1_{E0}(\Omega)$ and $M_h
\subset L^2(\Omega)$, in which to cast the discretised problem.We take
the discretised solution space for the velocity to be $X^h_E$, and so
have the following mixed variational approximation: $\textit{Find a}$ $V \in H^1_E$ $\textit{and a}$ $P \in L^2(\Omega)$
$\textit{such that:}$ 
\begin{multline}
\label{eq:weakformapproxStokes}
a(V_h, U_h; \phi_h) + b(V_h, Q_h) + b(U_h, P_h) + c(P_h, Q_h; \phi_h)
= l(U_h),\\
 \forall U_h\in X^h_0 \; \text{and} \; \forall Q_h \in  M_h(\Omega).
\end{multline}

\subsection{Discretisation of the advection equation}

We now construct the discretisation for the advection equation
(34). Once again, we multiply through by a test function $W$ and
integrate over the domain to give
\begin{equation}
\int_{\Omega}W\frac{\partial \phi}{\partial \tau}\mathrm{d}x  = \int_{\Omega}W\nabla\cdot\left[ (1-
\phi)\mathbf{V}\right]\mathrm{d}x
\end{equation}
The weak formulation for the advection equation can then be stated as:
$\textit{Find a}$ $\phi \in H^1(\Omega)$ $\textit{such that:}$ 
\begin{equation}
\int_{\Omega}W\frac{\partial \phi}{\partial \tau}\mathrm{d}x  = \int_{\Omega}W\nabla\cdot\left[ (1-
\phi)\mathbf{V}\right]\mathrm{d}x,\; \forall W \in L^2(\Omega)
\end{equation}
As before, we aim to restate this more concisely by introducing an
operator $d : \: H^1(\Omega)\: \rightarrow \mathbb{ R}$. We define d
to be
\begin{equation}
d(\phi, W; V) :=  - \int_{\Omega}W\nabla\cdot\left[ (1-\phi)\mathbf{V}\right]\mathrm{d}x
\end{equation}

We cast the discrete weak formulation in terms of the finite dimensional space
$S^h \subset H^1(\Omega)$, where $S^h$ is a given solution space for
the porosity. The discretised problem can now be stated as: $\textit{Find a}$ $\phi_h \in S^h$ $\textit{such that:}$
\begin{equation}
\label{eq:weakformapproxAdvection}
\int_{\Omega}W_h\frac{\partial \phi_h}{\partial \tau}\mathrm{d}x + d(\phi_h,
W_h; V_h) = 0, \; \forall W_h \in S^h
\end{equation}

We approximate the time derivative by a Crank-Nicolson scheme, so that
the problem is to find $\phi_h^k \in S^h$ for $0 \leq k \leq N$, such
that:
\begin{equation}
\int_{\Omega}W_h\frac{\phi_h^{k+1} - \phi_h^{k}}{\Delta t}\mathrm{d}x + \frac{1}{2}\left[d(\phi_h^k,
W_h; V_h^k)  + d(\phi_h^{k+1}, W_h; V_h^k)\right] = 0, \; \forall W_h \in S^h,
\end{equation}
where $\Delta t = 1/N$. 



\section{Results}

In this section we compare our results to the analytical result
described in section 4. We want an expression for the analytical
growth rate, $\dot{s}$, in terms of our computed solution. We compare our numerical simulation to the linear analysis as
described in section 4. Firstly, in order to make a direct comparison
to the analytical result \eqref{eq:Spieg03}, 
we must preserve the relevant scalings in the derivation of the full
non-dimensional equations. 
It turns out that the scalings given in the section 1 match up with
the scalings used in~\cite{spiegelman03b} , except that we must take $H
= \delta_c$. 
We can correct this by simply taking the reference compaction length to be $R = 1$ in our code, which by definition automatically imposes $H = \delta_c$. 

Taking a
first-order balance, from~\cite{takei12b} we have that $\dot{s}$ is related to the first-order compaction
rate $\cmp_1$ as
\begin{equation}
\dot{s}=\left.\frac{d \ln\phi_1}{d\tau}\right|_{\tau=0}=-\cmp_0+(1-\phi_0)\frac{\cmp_1}{\phi_1}
\end{equation}
For simple shear, we have that $\cmp_0=0$. In this case we have an instantaneous
numerical growth rate of the form
\begin{equation}
\dot{s} = (1-\phi_0)\frac{\nabla\cdot\mathbf{V}}{\phi_1}
\end{equation}
In our code the initial porosity perturbation is taken to be of the form:
\begin{equation}
\phi = \phi_0 + \Psi \cos(k_0(x\sin(\theta_0) + y\cos(\theta_0))),
\end{equation}
where the values of $\Psi$, $\phi_0$, $k_0$ and $\theta_0$ are given
in Table 1.
Using this form for the perturbation, and calculating (71) at a point
at the centre of the domain (see ~\cite{katz12b}) gives 
\begin{equation}
\dot{s} = (1-\phi_0)\frac{\nabla\cdot\mathbf{V}}{\Psi}.
\end{equation}
We will use this as the basis for the comparison. 

\subsection{Constant shear viscosity case}

We initially take the viscosity $\eta$ to be constant ($\lambda = 0$). In this case there is no feedback between the porosity and viscosity, which causes the perturbation to be solely sheared by the background flow. We simulate this using our code, taking $\eta = \eta_0 = 1$. 
\begin{table}
\caption{Constant Viscosity Test Case}
\centering
\begin{tabular}{c c c}
\hline\hline
 Parameter & Symbol & Value \\ [0.5ex]
%heading
\hline
Bulk/shear viscosity ratio& $\tau_{\xi}$ &5/3 \\
Reference compaction length&R&1 \\
Porosity weakening factor&$\lambda$ &0 \\
Permeability exponent & n & 2 \\
Initial uniform porosity &$\phi_0$& 0.05 \\
Initial amplitude of porosity perturbation&$\Psi$&0.0001 \\
Initial perturbation angle&$\theta_0$&$\pi/6$ \\ 
Viscosity coefficient&$\eta_0$&1\\
Initial wave number&$k_0$&$4\pi$ \\[1ex]
\hline
\end{tabular}
\label{table:constporosity}
\end{table}
The parameter values that are used are given above (Table 1). The
time-step is taken to be $dt = 0.05$, with final time $T = 3$. 
Furthermore, the height of the grid is taken to be $H =1$, and the
width $AH = 4$. 
The resolution is defined to be a measure of how fine our grid is, and in this test case the resolution is taken to be $30$. 

In the simulation of the flow, we can observe the ``banding'' in the
porosity. 
Over time, these bands do not grow in amplitude, and are simply being
rotated by the background flow. This is shown in figures (1)-(4). 
\begin{figure}
\centering
\begin{subfigure}
  \centering
  \includegraphics[width=.6\linewidth]{../Figures/const_vis0.pdf}
  \caption{t=0}
\end{subfigure}%
\begin{subfigure}
  \centering
  \includegraphics[width=.6\linewidth]{../Figures/cons_vis1.pdf}
  \caption{t=1.5}
\end{subfigure}
\begin{subfigure}
  \centering
  \includegraphics[width=.6\linewidth]{../Figures/cons_vis2.pdf}
  \caption{t=3}
\end{subfigure}%
\caption{Simulation of the porosity evolution, with initial wavenumber
$k_0=4\pi$ and initial perturbation angle $\theta_0=\pi/6$. In the
case of constant viscosity, simple shear only rotates the initial
porosity perturbation. }
\end{figure}

\begin{figure}
\centering
\begin{subfigure}
  \centering
  \includegraphics[width=.6\linewidth]{../Figures/var_visc0.pdf}
  \caption{t=0}
\end{subfigure}%
\begin{subfigure}
  \centering
  \includegraphics[width=.6\linewidth]{../Figures/var_visc1.pdf}
  \caption{t=1.5}
\end{subfigure}
\begin{subfigure}
  \centering
  \includegraphics[width=.6\linewidth]{../Figures/var_visc2.pdf}
  \caption{t=3}
\end{subfigure}%
\caption{Simulation of the porosity evolution for a variable viscosity, with initial wavenumber
$k_0=4\pi$ and initial perturbation angle $\theta_0=\pi/6$. The shear
viscosity is taken to be mildly porosity weakening by taking
$\lambda=-1$. Between $\theta = 0$ and $\pi/2$ the amplitude of the
perturbation grows, and when the angle to the shear plane exceeds
$\theta = \pi/2$, the amplitude begins to decrease again. }
\end{figure}

\subsection{Variable shear vicosity case}

Having considered the case of constant viscosity, we turn our
attention to the case of a porosity weakening shear viscosity, 
given by $\eta(\phi) = \eta_0e^{\lambda(\phi - \phi_0)}$. 
We keep the parameters given in Table 1, except that the porosity
weakening factor $\lambda$ is taken to be $\lambda = -1$. In reality
we would take  $\lambda \approx -27$, but to ensure that there is no
blowing up for high strains we adopt this mildly porosity weakening
shear viscosity,
simply to illustrate the type of behaviour that we get. 
As before, we keep $H =1$ and $AH = 4$, however this time take the
resolution to be 30. We take the time-step to be $dt = 0.05$ and the final time $T = 3$. 
The resulting simulation for the evolution of the porosity is given in
figures (5)-(7). 

We are primarily interested in comparing these results with the
analytical result \eqref{eq:Spieg03}. We recall that we only consider
the instanteous growth rate of the perturbation taken at the centre
of the domain, given by $\dot{s} =
(1-\phi_0)\frac{\nabla\cdot\mathbf{V}}{\Psi}$. Our benchmark calculation compares the analytical and numerical
growth rates for different initial perturbation angles. This is done
using a grid with a resolution of 100 and an initial wave number of
$k_0=24\pi$. These results are shown in Figure 9. It is clear that
these fit closely with the analytical result, independent of the
initial perturbation angle. Table 2 gives a comparison of the
numerically computed and analytical values, as shown in Figure 9.


\begin{figure}[ht]
\centering 
\scalebox{0.6} 
{\includegraphics{../Figures/PlaneWaveResults.jpg}} 
\caption{Here we compare the numerical (boxes) and analytical (line) perturbation growth rates at t=0, varying the initial perturbation angle from $0$ to $180^\circ$. We calculate the instantaneous numerical growth rate at intervals of $15^\circ$.} 
\label{fig:Comparison} 
\end{figure}

\begin{table}
\caption{Computed values for the analytical and numerical perturbation growth rates}
\centering
\begin{tabular}{c c c c}
\hline\hline
 $\theta$, degrees & Analytical Value &Numerical Value \\ [0.5ex]
%heading
\hline
0& 0 & 0& \\
15&4.274248&4.271087 \\
30&7.403215&7.402231 \\
45 &8.548496 &8.547792 \\
60 &7.403215& 7.401764\\
75&4.274248&4.271684 \\
90&0&-0.001705\\ 
105&-4.274248&-4.27278\\
120&-7.403215&-7.397829 \\
135&-8.548496&-8.540601   \\
150&-7.403215&-7.396566    \\
165&-4.2742489&-4.271118  \\
180&0&0& \\ [1ex]
\hline
\end{tabular}
\label{table:comparison}
\end{table}



\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\



\bibliography{PlaneWaveBenchmark}{}
\bibliographystyle{plain}
\end{document}
